<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Development/Go/2021-09-10--go-websockets/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Go Websockets | Mike Polinowski</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mpolinowski.github.io/docs/Development/Go/2021-09-10--go-websockets/2021-09-10"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Go Websockets | Mike Polinowski"><meta data-rh="true" name="description" content="Jomsom, Nepal"><meta data-rh="true" property="og:description" content="Jomsom, Nepal"><link data-rh="true" rel="icon" href="/img/icons/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://mpolinowski.github.io/docs/Development/Go/2021-09-10--go-websockets/2021-09-10"><link data-rh="true" rel="alternate" href="https://mpolinowski.github.io/docs/Development/Go/2021-09-10--go-websockets/2021-09-10" hreflang="en"><link data-rh="true" rel="alternate" href="https://mpolinowski.github.io/docs/Development/Go/2021-09-10--go-websockets/2021-09-10" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mike Polinowski RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mike Polinowski Atom Feed">




<link rel="icon" href="/img/angular_momentum.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37,194,160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/img/angular_momentum.png">
<link rel="mask-icon" href="/img/angular_momentum.png" color="rgb(33,33,33)">
<meta name="msapplication-TileImage" content="/img/angular_momentum.png">
<meta name="msapplication-TileColor" content="#000">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P74BDWF0C6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-P74BDWF0C6",{})</script><link rel="stylesheet" href="/assets/css/styles.08c8c484.css">
<script src="/assets/js/runtime~main.003ec094.js" defer="defer"></script>
<script src="/assets/js/main.0363f805.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/angular_momentum.png" alt="Mike Polinowski :: Dev Notebook" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/angular_momentum.png" alt="Mike Polinowski :: Dev Notebook" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mike Polinowski</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/tags">Tags</a><a class="navbar__item navbar__link" href="/Search">Search</a><a href="https://mpolinowski.github.io/Personal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">About<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mpolinowski" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/development">Development</a><button aria-label="Collapse sidebar category &#x27;Development&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/javascript">Javascript</a><button aria-label="Expand sidebar category &#x27;Javascript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/python">Python</a><button aria-label="Expand sidebar category &#x27;Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/go">Go</a><button aria-label="Collapse sidebar category &#x27;Go&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-12-27-go-data-structures/2022-12-27">Go Data Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-12-27-go-bubbles/2022-12-27">Go Bubbles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-12-26-go-webassembly/2022-12-26">Go WebAssembly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-11-11-go-nts-client-ci/2022-11-11">Building a NTP/S Timeserver Client in Go with Gitlab CI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-10-15-go-oauth2-server/2022-10-15">Go OAuth2 Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-10-05-go-reducing-binary-size/2022-10-05">Go Build!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-10-04-go-ntp-client/2022-10-04">Build a NTP/S Timeserver Client in Go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-06-15-wails-go-react/2022-06-15">Wails - Build desktop apps using Go &amp; React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-10-08--goftp/2021-10-08">goFTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-24--golang-react-starter-part-iv/2021-09-24">Getting started with Go and React - React &amp; REST API&#x27;s</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-23--golang-react-starter-part-iii/2021-09-23">Getting started with Go and React - PostgreSQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-22--golang-react-starter-part-ii/2021-09-22">Getting started with Go and React - API Routes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-21--golang-react-starter-part-i/2021-09-21">Getting started with Go and React - Webservice, Routing and Status Log</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-11--golang-refresher-network/2021-09-11">Golang Refresher :: url &amp; http</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-11--golang-refresher-math-os/2021-09-11">Golang Refresher :: math &amp; os</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-11--golang-refresher-fmt-strings/2021-09-11">Golang Refresher :: fmt &amp; strings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Development/Go/2021-09-10--go-websockets/2021-09-10">Go Websockets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-06-03--mqtt-with-golang/2021-06-03">Paho MQTT Client with Golang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-02-21-gofiber-container-gatsby/2021-02-21">GoFiber Container for your Gatsby Build</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/graphs">Graphs</a><button aria-label="Expand sidebar category &#x27;Graphs&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/react-native">React Native</a><button aria-label="Expand sidebar category &#x27;React Native&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/magento">Magento</a><button aria-label="Expand sidebar category &#x27;Magento&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/devops">DevOps</a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/machine-learning-ai-and-computer-vision">Machine Learning, AI and Computer Vision</a><button aria-label="Expand sidebar category &#x27;Machine Learning, AI and Computer Vision&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/automation-deep-vision-and-robotics">Automation, Deep Vision and Robotics</a><button aria-label="Expand sidebar category &#x27;Automation, Deep Vision and Robotics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/development"><span itemprop="name">Development</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/go"><span itemprop="name">Go</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Go Websockets</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Go Websockets</h1></header><p><img alt="Jomsom, Nepal" src="/assets/images/photo-kt443t6d_64hdh43hfh6dgjdfhg4_d-dcb76a807c307d19098cad056104ab42.jpg" width="1500" height="405"></p>
<h2 id="project-setup">Project Setup</h2>
<p>This project are my notes following along a tutorial by <a href="https://github.com/tsawler/ws-udemy">@tsawler</a> and can be found <a href="https://github.com/tsawler/ws-udemy">on Github</a>.</p>
<blockquote>
<p>See <a href="https://github.com/mpolinowski/go_gorilla_websockets">Github Repository</a></p>
</blockquote>
<h3 id="dependencies">Dependencies</h3>
<p>Initialize the project:</p>
<pre><code class="language-bash">mod init go_gorilla_websocket
</code></pre>
<ul>
<li><a href="https://github.com/CloudyKit/jet">HTML Templating Engine</a></li>
</ul>
<pre><code class="language-bash">go get github.com/CloudyKit/jet/v6   
go get: added github.com/CloudyKit/fastprinter v0.0.0-20200109182630-33d98a066a53
go get: added github.com/CloudyKit/jet/v6 v6.1.0
</code></pre>
<ul>
<li><a href="https://github.com/bmizerany/pat">Routing package</a></li>
</ul>
<pre><code class="language-bash">go get github.com/bmizerany/pat   
go get: added github.com/bmizerany/pat v0.0.0-20210406213842-e4b6760bdd6f
</code></pre>
<ul>
<li><a href="https://github.com/gorilla/websocket">Websocket package</a></li>
</ul>
<pre><code class="language-bash">go get github.com/gorilla/websocket
go get: added github.com/gorilla/websocket v1.4.2
</code></pre>
<h3 id="working-with-jet">Working with Jet</h3>
<p>Jet is a templating engine for Go - just like EJS or Handlebar for Node.js - start by creating a simple home page with the <code>.jet</code> extension.</p>
<h4 id="create-a-html-page">Create a HTML Page</h4>
<p><em>html\home.jet</em></p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content= &quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        &lt;title&gt;Home&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Frontpage&lt;/h1&gt;
    &lt;/body&gt;
</code></pre>
<h4 id="create-a-route">Create a Route</h4>
<p><em>cmd\web\routes.go</em></p>
<pre><code class="language-go">package main

import (
	&quot;go_gorilla_websocket/internal/handlers&quot;
	&quot;net/http&quot;
	&quot;github.com/bmizerany/pat&quot;
)

func routes() http.Handler {
	m := pat.New()

	m.Get(&quot;/&quot;, http.HandlerFunc(handlers.Home))

	return m
}
</code></pre>
<h4 id="create-a-handler">Create a Handler</h4>
<p><em>internal\handlers\handlers.go</em></p>
<pre><code class="language-go">package handlers

import (
	&quot;log&quot;
	&quot;net/http&quot;
	&quot;github.com/CloudyKit/jet/v6&quot;
)

var views = jet.NewSet(
	jet.NewOSFileSystemLoader(&quot;./html&quot;),
	jet.InDevelopmentMode(),
)

func Home(w http.ResponseWriter, r *http.Request) {
	err := renderPage(w, &quot;home.jet&quot;, nil)
	if err != nil {
		log.Println(err)
	}
}

func renderPage(w http.ResponseWriter, tmpl string, data jet.VarMap) error {
	view, err := views.GetTemplate(tmpl)
	if err != nil {
		log.Println(err)
		return err
	}

	err = view.Execute(w, data, nil)
	if err != nil {
		log.Println(err)
		return err
	}

	return nil
}
</code></pre>
<h4 id="create-the-webserver">Create the Webserver</h4>
<p><em>cmd\web\main.go</em></p>
<pre><code class="language-go">package main

import (
	&quot;log&quot;
	&quot;net/http&quot;
)

func main() {
	m := routes()

	log.Println(&quot;Starting Webserver on Port 8080&quot;)

	_ = http.ListenAndServe(&quot;:8080&quot;, m)
}
</code></pre>
<p>You can start the app with:</p>
<pre><code class="language-bash">go mod tidy
go run cmd/web/*.go
2021/09/26 20:31:26 Starting Webserver on Port 8080
</code></pre>
<p>Go to <code>http://localhost:8080</code> to verify that the page is available.</p>
<h2 id="setting-up-a-websocket-connection">Setting up a Websocket Connection</h2>
<p>We can now add the Websocket Upgrade to our handlers:</p>
<p><em>internal\handlers\handlers.go</em></p>
<pre><code class="language-go">var upgradeConnection = websocket.Upgrader {
	ReadBufferSize: 1024,
	WriteBufferSize: 1024,
	CheckOrigin: func(r *http.Request) bool {return true},
}

// Define the response returned from the websocket
type WsJsonResponse struct {
	Action 			string `json: &quot;action&quot;`
	Message 		string `json: &quot;message&quot;`
	MessageType 	string `json: &quot;message_type&quot;`
	ConnectedUsers []string `json:&quot;connected_users&quot;`
}

// Upgrade http connection to websocket
func WsEndpoint(w http.ResponseWriter, r *http.Request) {
	ws, err := upgradeConnection.Upgrade(w, r, nil)
	if err != nil {
		log.Println(err)
	}
	
	log.Println(&quot;Client Connected to Endpoint&quot;)

	var response WsJsonResponse
	response.Message = `&lt;em&gt;&lt;small&gt;Connected to Server&lt;/small&gt;&lt;/em&gt;`

	err = ws.WriteJSON(response)
	if err != nil {
		log.Println(err)
	}
}
</code></pre>
<p>And add a route to this WS Endpoint:</p>
<p><em>cmd\web\routes.go</em></p>
<pre><code class="language-go">package main

import (
	&quot;go_gorilla_websocket/internal/handlers&quot;
	&quot;net/http&quot;

	&quot;github.com/bmizerany/pat&quot;
)

func routes() http.Handler {
	m := pat.New()

	m.Get(&quot;/&quot;, http.HandlerFunc(handlers.Home))
	m.Get(&quot;/ws&quot;, http.HandlerFunc(handlers.WsEndpoint))

	return m
}
</code></pre>
<p>And add a WS client script to our Home page:</p>
<p><em>html\home.jet</em></p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content= &quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        &lt;title&gt;Home&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Frontpage&lt;/h1&gt;
    &lt;/body&gt;
    &lt;script&gt;
        let socket = null;
		// Wait for the page to be loaded then connect to the websocket
        document.addEventListener(&quot;DOMContentLoaded&quot;, function() {
            socket = new WebSocket(&quot;ws://127.0.0.1:8080/ws&quot;);
			// Console log when successful
            socket.onopen = () =&gt; {
                console.log(&quot;Websocket connection established&quot;)
            }
			// Console log when closed
            socket.onclose = () =&gt; {
                console.log(&quot;Websocket connection closed&quot;)
            }
			// Console log errors
            socket.onerror = error =&gt; {
                console.log(error)
            }
			// Console log messages
            socket.onmessage = msg =&gt; {
                console.log(msg)
                //Our message will be in `msg.data` and be in JSON
                let jmsg = JSON.parse(msg.data)
                console.log(jmsg)
            }
        })
    &lt;/script&gt;
&lt;/html&gt;
</code></pre>
<p><img alt="Go Websockets" src="/assets/images/GO_Websockets_02-f7e64a54e132735160714d74bcf36378.png" width="1248" height="210"></p>
<p>Restart the application and reload the Home page - you should now see a <code>Websocket connection established</code> inside your browser console as well as having a connection message on your terminal:</p>
<pre><code class="language-bash">go run cmd/web/*.go
2021/09/26 21:00:28 Starting Webserver on Port 8080
2021/09/26 21:00:56 Client Connected to Endpoint
</code></pre>
<h3 id="using-the-websocket-connection">Using the Websocket Connection</h3>
<p>Now I need to handle the messages that I want to be send through the connection. For this I first define the necessary types and variables for chat clients channels:</p>
<p><em>internal\handlers\handlers.go</em></p>
<pre><code class="language-go">var wsChn = make(chan WsPayload)
var clients = make(map[WebSocketConnection] string)

...

// Websocket type provided by the websocket package
type WebSocketConnection struct {
	*websocket.Conn
}

// Define the response returned from the websocket
type WsPayload struct {
	Action 		string `json: &quot;action&quot;`
	Username	string `json: &quot;username&quot;`
	Message 	string `json: &quot;message&quot;`
	Conn WebSocketConnection `json: &quot;-&quot;`
}
</code></pre>
<p>We need a function that listens to the ws connection and expects a payload of type <code>WsPayload</code>:</p>
<p><em>internal\handlers\handlers.go</em></p>
<pre><code class="language-go">func ListenForWs(conn *WebSocketConnection) {
	//If listener crashes restart it
	defer func() {
		if r := recover(); r != nil {
			log.Println(&quot;Error&quot;, fmt.Sprintf(&quot;%v&quot;, r))
		}
	}()

	var payload WsPayload

	// If there is payload send it to the ws Channel defined as a var of type `WsPayload`
	for {
		err := conn.ReadJSON(&amp;payload)
		if err != nil {
			// do nothing
		} else {
			payload.Conn = *conn
			wsChn &lt;- payload
		}
	}
}
</code></pre>
<p>When the function above receives a payload it writes it to <code>wsChn</code> which we need to store in a variable <code>e</code> and forward it to a broadcast function that forwards it to all connected clients:</p>
<p><em>internal\handlers\handlers.go</em></p>
<pre><code class="language-go">func ListenToWsChannel() {
	var response WsJsonResponse

	for {
		// forward the payload stored in `wsChn` to the broadcast function
		e := &lt;- wsChn
		response.Action = &quot;Got here&quot;
		response.Message = fmt.Sprintf(&quot;A message and action was %s&quot;, e.Action)
		broadcastToAll(response)
	}
}

func broadcastToAll(response WsJsonResponse) {
	// Broadcast payload to all connected clients
	for client := range clients {
		err := client.WriteJSON(response)
		// If you encounter an error delete the client
		if err != nil {
			log.Println(&quot;Websocket err&quot;)
			_ = client.Close()
			delete(clients, client)
		}
	}
}
</code></pre>
<p>We will trigger this routine by calling <code>ListenForWs</code> from the main <code>WsEndpoint</code>:</p>
<p><em>internal\handlers\handlers.go</em></p>
<pre><code class="language-go">func WsEndpoint(w http.ResponseWriter, r *http.Request) {
	ws, err := upgradeConnection.Upgrade(w, r, nil)
	if err != nil {
		log.Println(err)
	}
	
	log.Println(&quot;Client Connected to Endpoint&quot;)

	var response WsJsonResponse
	response.Message = `&lt;em&gt;&lt;small&gt;Connected to Server&lt;/small&gt;&lt;/em&gt;`

	conn := WebSocketConnection{Conn: ws}
	clients[conn] = &quot;&quot;

	err = ws.WriteJSON(response)
	if err != nil {
		log.Println(err)
	}

	go ListenForWs(&amp;conn)
}
</code></pre>
<p>And adding it to our main function:</p>
<p><em>cmd\web\main.go</em></p>
<pre><code class="language-go">func main() {
	m := routes()

	log.Println(&quot;Starting channel listener&quot;)
	go handlers.ListenToWsChannel()

	log.Println(&quot;Starting Webserver on Port 8080&quot;)

	_ = http.ListenAndServe(&quot;:8080&quot;, m)
}
</code></pre>
<p>Restart the server - you should now see the new message that the channel listener is active:</p>
<pre><code class="language-bash">go run cmd/web/*.go
2021/09/27 12:21:33 Starting channel listener
2021/09/27 12:21:33 Starting Webserver on Port 8080
</code></pre>
<p>And also see the JSON formatted message in our browser console:</p>
<p><img alt="Go Websockets" src="/assets/images/GO_Websockets_03-429634ae3fa61f1982c01d3ec84e3e1d.png" width="1251" height="658"></p>
<h4 id="handling-connected-users">Handling Connected Users</h4>
<p>Our chat app has a input field where the user can type in a name he wants to use. We can now add a script to the Home html template that takes this name after the input field looses focus (user toggled from the username field to the message field) and writes it to a variable we can send to our backend:</p>
<p><em>html\home.jet</em></p>
<pre><code class="language-js">let userName = document.getElementById(&quot;username&quot;);
userName.addEventListener(&quot;change&quot;, function() {
	let jsonData = {};
	jsonData[&quot;action&quot;] = &quot;username&quot;;
	jsonData[&quot;username&quot;] = this.value;
	socket.send(JSON.stringify(jsonData))
})
</code></pre>
<p>And the event is successfully fired - the message is send to our handler and the update was logged:</p>
<p><img alt="Go Websockets" src="/assets/images/GO_Websockets_04-5e6fed3885c81eda2eb3f5f33167e1cd.png" width="1252" height="461"></p>
<p>But the result is not very useful yet - we first need to get rid of our placeholder content in <code>ListenToWsChannel()</code>:</p>
<pre><code class="language-go">response.Action = &quot;Got here&quot;
response.Message = fmt.Sprintf(&quot;A message and action was %s&quot;, e.Action)
</code></pre>
<p>Instead I need to add each connected user to a list, sort it (because I can) and return it to the broadcast function:</p>
<p><em>internal\handlers\handlers.go</em></p>
<pre><code class="language-go">func ListenToWsChannel() {
	var response WsJsonResponse

	for {
		// forward the payload stored in `wsChn` to the broadcast function
		e := &lt;- wsChn

		// Do different things based on the action that triggered you
		switch e.Action {
		// If action is `username` send it to `getUserList` and broadcast the return
		case &quot;username&quot;:
			// get a list of all users and send it to the broadcast function
			clients[e.Conn] = e.Username
			users := getUserList()
			response.Action = &quot;list_users&quot;
			response.ConnectedUsers = users
			broadcastToAll(response)
		// If action is `left` delete user from list that send the message
		case &quot;left&quot;:
			response.Action = &quot;list_users&quot;
			delete(clients, e.Conn)
			users := getUserList()
			response.ConnectedUsers = users
			broadcastToAll(response)

		}

		// Placeholder
		// response.Action = &quot;Got here&quot;
		// response.Message = fmt.Sprintf(&quot;A message and action was %s&quot;, e.Action)
		// broadcastToAll(response)
	}
}


// Collect all connected user&#x27;s names and return a sorted list
func getUserList() []string {

	var userList []string

	for _, x := range clients {
		// If user name is not empty string append it
		if x != &quot;&quot; {
			userList = append(userList, x)
		}
	}
	sort.Strings(userList)
	return userList
}
</code></pre>
<p><img alt="Go Websockets" src="/assets/images/GO_Websockets_04-5e6fed3885c81eda2eb3f5f33167e1cd.png" width="1252" height="461"></p>
<p>Ok, now we can handle this response from the backend by adding a script to our Home page:</p>
<p><em>html\home.jet</em></p>
<pre><code class="language-js">// send a message to server when user leaves
window.onbeforeunload = function() {
	console.log(&quot;User disconnected&quot;)
	let jsonData = {};
	jsonData[&quot;action&quot;] = &quot;left&quot;;
	socket.send(JSON.stringify(jsonData));
}

socket.onmessage = msg =&gt; {
	// console.log(msg)
	// Our message will be in `msg.data` and be in JSON
	let data = JSON.parse(msg.data)
	console.log(&quot;Action:&quot;, data.Action)

	switch (data.Action) {
		case &quot;list_users&quot;:
			// grab a unordered list by ID
			let ul = document.getElementById(&quot;online_users&quot;);
			// empty the list
			while (ul.firstChild) ul.removeChild(ul.firstChild);
			// if at least one user is connected
			if (data.connected_users.length &gt; 0) {
				// loop through every user and create a list item for them
				data.connected_users.forEach(function(item) {
					let li = document.createElement(&quot;li&quot;)
					li.classList.add(&quot;list-group-item&quot;);
					li.appendChild(document.createTextNode(item))
					ul.appendChild(li)
				})
			}
			break;
	}
}
</code></pre>
<p>We can use the list we are getting from our backend to render on our frontend by adding the unordered list with ID <code>online users</code>:</p>
<p><em>html\home.jet</em></p>
<pre><code class="language-html">&lt;h3&gt;Who is online?&lt;/h3&gt;
&lt;ul id=&quot;online_users&quot;&gt;
&lt;/ul&gt;
</code></pre>
<p><img alt="Go Websockets" src="/assets/images/GO_Websockets_06-41392ef8daf667112e4af092925f7826.png" width="1245" height="328"></p>
<h4 id="sending-messages">Sending Messages</h4>
<p>I now want to be able send data through the ws connection to my client and have it displayed on the web page. For this I first need to to create a place for it in the Home html template with ID <code>output</code> and a button with id <code>sendBtn</code> that takes the string from the message input with ID <code>message</code> and send it to our backend:</p>
<p><em>html\home.jet</em></p>
<pre><code class="language-html">&lt;input type=&quot;text&quot; name=&quot;message&quot; id=&quot;message&quot; /&gt;
&lt;a href=&quot;javascript:void(0)&quot; role=&quot;button&quot; id=&quot;sendBtn&quot;&gt;Send Message&lt;/a&gt;
&lt;input id=&quot;action&quot; /&gt;
&lt;div id=&quot;output&quot;&gt;
&lt;/div&gt;
</code></pre>
<p>When the send button is pressed take the username and message and send them through the websocket connection. To be able to identify it set label <code>action</code> to broadcast. Once send empty the message field:</p>
<p><em>html\home.jet</em></p>
<pre><code class="language-js">function sendMessage() {
	let jsonData = {};
	// Set `action` to be `broadcast`
	jsonData[&quot;action&quot;] = &quot;broadcast&quot;;
	// Take username and message
	jsonData[&quot;username&quot;] = document.getElementById(&quot;username&quot;).value;
	jsonData[&quot;message&quot;] = document.getElementById(&quot;message&quot;).value;
	// and send them to the backend
	socket.send(JSON.stringify(jsonData))
	// Empty message field after message was send
	document.getElementById(&quot;message&quot;).value = &quot;&quot;
}
</code></pre>
<p>I will add 2 ways of triggering the <code>sendMessage</code> function - the first one is by clicking ENTER on your keyboard:</p>
<p><em>html\home.jet</em></p>
<pre><code class="language-js">// When user types in a message and presses Enter send message
document.getElementById(&quot;message&quot;).addEventListener(&quot;keydown&quot;, function(event) {
	if (event.code === &quot;Enter&quot;) {
		// First check if you are connected
		if (!socket) {
			console.log(&quot;You are not connected&quot;)
			return false
		}
		// Prevent having browser overthink the event
		event.preventDefault();
		event.stopPropagation();
		// Trigger send message function below
		sendMessage();
	}
})
</code></pre>
<p>In our handler file we now need a case for action <code>broadcast</code> that takes the username and message and sends them to all connected users:</p>
<p><em>internal\handlers\handlers.go</em></p>
<pre><code class="language-go">// If action is `broadcast` receive message and broadcast to all connected users
case &quot;broadcast&quot;:
	// Broadcast sends the username and a message
	response.Action = &quot;broadcast&quot;
	// Prepend Username in front of message
	response.Message = fmt.Sprintf(&quot;&lt;strong&gt;%s&lt;/strong&gt;: %s&quot;, e.Username, e.Message)
	// And send to everyone
	broadcastToAll(response)

}
</code></pre>
<p>On the client side we now have to take the broadcast and print it in our chat field with ID <code>output</code>:</p>
<p><em>html\home.jet</em></p>
<pre><code class="language-js">// Define the variable
let outPut = document.getElementById(&quot;output&quot;)

...

// Create the switch case for `broadcast`
 case &quot;broadcast&quot;:
	// Take the message broadcast and output it into div with ID output
	outPut.innerHTML = outPut.innerHTML + data.Message + &quot;&lt;br/&gt;&quot;;
	break;
</code></pre>
<p>To send the message via the send button we can first add a check that verifies that the message field is not empty before triggering the send function - if false <code>sendMessage</code>:</p>
<p><em>html\home.jet</em></p>
<pre><code class="language-js">let sendButton = document.getElementById(&quot;sendBtn&quot;)

...

sendButton.addEventListener(&quot;click&quot;, function() {
	if ((userField.value === &quot;&quot;) || (messageField.value === &quot;&quot;)) {
		alert (&quot;Username and Message cannot be empty!&quot;);
		return false;
	} else {
		sendMessage();
		}
	})
})
</code></pre>
<p><img alt="Go Websockets" src="/assets/images/GO_Websockets_07-3ed24372210f1554c0225ad4a2e8b55d.png" width="1105" height="647"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/go">Go</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/javascript">Javascript</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Development/Go/2021-09-10--go-websockets/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Development/Go/2021-09-11--golang-refresher-fmt-strings/2021-09-11"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Golang Refresher :: fmt &amp; strings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Development/Go/2021-06-03--mqtt-with-golang/2021-06-03"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Paho MQTT Client with Golang</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-setup" class="table-of-contents__link toc-highlight">Project Setup</a><ul><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li><li><a href="#working-with-jet" class="table-of-contents__link toc-highlight">Working with Jet</a></li></ul></li><li><a href="#setting-up-a-websocket-connection" class="table-of-contents__link toc-highlight">Setting up a Websocket Connection</a><ul><li><a href="#using-the-websocket-connection" class="table-of-contents__link toc-highlight">Using the Websocket Connection</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notebook</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tags">Tags</a></li><li class="footer__item"><a class="footer__link-item" href="/Curriculum-Vitae">CV</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/mike-polinowski-6396ba121/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/MikePolinowski" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.flickr.com/people/149680084@N06/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Flickr<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/mpolinowski" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Mike Polinowski, INSTAR Deutschland GmbH, Shenzhen - China.</div></div></div></footer></div>
</body>
</html>