<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Development/Javascript/2023-12-24-react-query-tauri-iot-ctrl/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Building a Native IP Camera Client in React | Mike Polinowski</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mpolinowski.github.io/docs/Development/Javascript/2023-12-24-react-query-tauri-iot-ctrl/2023-12-21"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Building a Native IP Camera Client in React | Mike Polinowski"><meta data-rh="true" name="description" content="Use Tauri to build a native application using Vite.js and Tanstack React Query"><meta data-rh="true" property="og:description" content="Use Tauri to build a native application using Vite.js and Tanstack React Query"><link data-rh="true" rel="icon" href="/img/icons/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://mpolinowski.github.io/docs/Development/Javascript/2023-12-24-react-query-tauri-iot-ctrl/2023-12-21"><link data-rh="true" rel="alternate" href="https://mpolinowski.github.io/docs/Development/Javascript/2023-12-24-react-query-tauri-iot-ctrl/2023-12-21" hreflang="en"><link data-rh="true" rel="alternate" href="https://mpolinowski.github.io/docs/Development/Javascript/2023-12-24-react-query-tauri-iot-ctrl/2023-12-21" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mike Polinowski RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mike Polinowski Atom Feed">




<link rel="icon" href="/img/angular_momentum.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37,194,160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/img/angular_momentum.png">
<link rel="mask-icon" href="/img/angular_momentum.png" color="rgb(33,33,33)">
<meta name="msapplication-TileImage" content="/img/angular_momentum.png">
<meta name="msapplication-TileColor" content="#000">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P74BDWF0C6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-P74BDWF0C6",{})</script><link rel="stylesheet" href="/assets/css/styles.08c8c484.css">
<script src="/assets/js/runtime~main.37984c46.js" defer="defer"></script>
<script src="/assets/js/main.b3107e46.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/angular_momentum.png" alt="Mike Polinowski :: Dev Notebook" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/angular_momentum.png" alt="Mike Polinowski :: Dev Notebook" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mike Polinowski</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/tags">Tags</a><a class="navbar__item navbar__link" href="/Search">Search</a><a href="https://mpolinowski.github.io/Personal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">About<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mpolinowski" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/development">Development</a><button aria-label="Collapse sidebar category &#x27;Development&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/javascript">Javascript</a><button aria-label="Collapse sidebar category &#x27;Javascript&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-12-31-js-typescript-rest/2023-12-31">Typescript for Web APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Development/Javascript/2023-12-24-react-query-tauri-iot-ctrl/2023-12-21">Building a Native IP Camera Client in React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-12-21-react-query-tauri-elasticsearch/2023-12-21">Building a Native Elasticsearch Client in React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-12-20-react-query-typescript/2023-12-20">Tanstack React Query AsyncState Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-12-19-react-query-typescript/2023-12-19">React Query AsyncState Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-12-18-reactjs-typescript-redux-toolkit/2023-12-18">Redux Toolkit Github API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-12-16-reactjs-hooks-typescript/2023-12-16">React Hooks Typescript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-12-15-reactjs-typescript-redux/2023-12-15">Simple Redux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-12-14-reactjs-typescript-2023/2023-12-14">React.js with Typescript 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-06-13-typescript-dom-webpack/2023-06-13">Typescript DOM Webpack</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-06-13-typescript-dom/2023-06-13">Typescript DOM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-06-12-typescript-pattern/2023-06-12">Typescript Design Pattern</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-06-12-typescript-2023/2023-06-12">Typescript 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-06-04-nodejs-typescript-sql/2023-06-04">Node / Express with Typescript - (Re)Introduction 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-04-01-reactjs-2023/2023-04-01">React.js 2023 - A (Re)Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-02-13-gatsby-meili-search-starter/2023-02-13">MeiLi Search for your Gatsby.js Blog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2023-02-12-react-meili-search-starter/2023-02-12">React Frontend for MeiLi Search</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2022-12-29-reactive-search-starter/2022-12-29">Reactive Search Starter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2022-12-11-11ty-starter/2022-12-11">11ty Static Site Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2022-11-29-react-typescript-intro-2023/2022-11-29">TypeScript 2.0 in React 19 (2023)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2022-11-19-web3-javascript-app/2022-11-19">Web3.js Blockchain Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2022-11-10-webrtc-introduction-video-chat-part2/2022-11-10">WebRTC Introduction - Interactive Connectivity Establishment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2022-10-30-webrtc-introduction-video-chat-part1/2022-10-30">WebRTC Introduction - Client Side Signalling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2022-10-29-webrtc-introduction-realtime-chat/2022-10-29">WebRTC Introduction - Realtime Chat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2022-07-01-docusaurus-introduction/2022-07-01">Docusaurus Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2022-03-01--json-apis-training/2022-03-01">Working with JSON APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-09-10--websocket-recconects/2021-09-10">Reconnecting Websockets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-09-10--notifications-alerts-as-toast/2021-09-10">Convert Alerts into Toasts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-09-09--websocket-NGINX/2021-09-09">NGINX as a Proxy for Websockets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-09-09--websocket-HAproxy/2021-09-09">HAProxy Loadbalancing and Websockets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-09-08--websockets-html-video/2021-09-08">HTML Video over Websockets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-09-07--intro-to-websockets/2021-09-07">Introduction to Websockets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-06-04--mqtt-dashboard-react/2021-06-04">React Dashboard for MQTT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-06-02--mqtt-cheat-sheet/2021-06-02">Mosquitto MQTT Cheat Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-06-01--mqtt-with-reactjs/2021-06-01">MQTT Webfrontend with React.js</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-05-12-carbon-design-react-part3/2021-05-12">Carbon Design System in React.js - Part III</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-05-11-carbon-design-react-part2/2021-05-11">Carbon Design System in React.js - Part II</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-05-10-carbon-design-react/2021-05-10">Carbon Design System in React.js - Part I</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-05-09-electron13-and-react/2021-05-09">Electron@13 and Create-React-App</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-05-08-electron13-gatsby-wrapper/2021-05-08">Electron@13 as a Gatsby.js Wrapper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-05-07-electron-cross-platform-apps/2021-05-07">Electron for Cross Platform Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2021-02-14-next-js-2021/2021-02-14">Next.js in 2021</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2020-01-12--node-express-redirect-server/2020-01-12">Web traffic redirection with Node and Express on CentOS8</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2019-08-02--building-an-mqtt-interface/2019-08-02">Building a MQTT Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2018-01-17--server-side-render-react-router/2018-01-17">Server Rendering with React and React Router</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2018-01-15--react-transition-group-demo/2018-01-15">react-transition-group</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2018-01-07--gatsby-material-ui-starter/2018-01-07">Gatsby Material UI Starter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-12-17--gatsby-reactstrap/2017-12-17">Gatsby.js with Bootstrap 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-12-14--gatsby-wiki/2017-12-14">Gatsby.js Knowledgebase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-12-09--next-start/2017-12-09">Next.js Server Side Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-12-07--react-router-4/2017-12-07">React Router 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-09-03--react-under-the-hood/2017-09-03">React under the Hood</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-08-21--reactive-material/2017-08-21">create-react-app and Material-UI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-08-15--gatsby-blog-starter/2017-08-15">Gatsby Blog Starter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-08-07--google-analytics-amp/2017-08-07">Google Analytics in AMP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-07-24--obligatory-react-todo-list/2017-07-24">React TODO List</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-07-22--caloric-burn/2017-07-22">Food Caloric Table App</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2017-07-04--random-password-generator/2017-07-04">Random Password Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2016-08-11--node-express-static-wiki/2016-08-11">Node Express Static</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2016-06-01--node-express-mongodb/2016-06-01">Node/Express with MongoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2016-05-27--javascript-apis-and-ajax/2016-05-27">JavaScript and Getting Started with APIs and AJAX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2010-01-05--markdown-live-code/2010-01-05">React-Live &amp; Code example</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Javascript/2010-01-01--mdx/2010-01-01">Markdown Cheatsheet</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/python">Python</a><button aria-label="Expand sidebar category &#x27;Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/go">Go</a><button aria-label="Expand sidebar category &#x27;Go&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/graphs">Graphs</a><button aria-label="Expand sidebar category &#x27;Graphs&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/react-native">React Native</a><button aria-label="Expand sidebar category &#x27;React Native&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/magento">Magento</a><button aria-label="Expand sidebar category &#x27;Magento&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/devops">DevOps</a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/machine-learning-ai-and-computer-vision">Machine Learning, AI and Computer Vision</a><button aria-label="Expand sidebar category &#x27;Machine Learning, AI and Computer Vision&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/automation-deep-vision-and-robotics">Automation, Deep Vision and Robotics</a><button aria-label="Expand sidebar category &#x27;Automation, Deep Vision and Robotics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/development"><span itemprop="name">Development</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/javascript"><span itemprop="name">Javascript</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Building a Native IP Camera Client in React</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Building a Native IP Camera Client in React</h1></header><p><img alt="TST, Hongkong" src="/assets/images/photo-kt443t6d_64hdh43hfh6dgjdfhg4_d-c3aedc7eed015cc5372c21f9c394693d.jpg" width="2359" height="864"></p>
<ul>
<li><a href="/docs/Development/Javascript/2023-12-21-react-query-tauri-elasticsearch/2023-12-21">Related: Building a Native Elasticsearch Client in React</a></li>
<li><a href="https://github.com/mpolinowski/react-typescript">Github Repository: Handling HLS Live Streams &amp; Video Recordings</a></li>
<li><a href="https://github.com/mpolinowski/rusty-react-query">Github Repository: Camera REST State Management</a></li>
</ul>
<ul>
<li><a href="#fetch-state">Fetch State</a>
<ul>
<li><a href="#trigger-events">Trigger Events</a></li>
</ul>
</li>
<li><a href="#update-state">Update State</a></li>
</ul>
<p>In the <a href="/docs/Development/Javascript/2023-12-21-react-query-tauri-elasticsearch/2023-12-21">previous example</a> I used React Query to connect my Tauri App to an Web REST API by building an Elasticsearch client app.</p>
<p>Now I am interested in doing something similar - controlling an INSTAR &#x27;smart&#x27; network camera through it&#x27;s CGI interface. Since I already looked into <a href="https://github.com/mpolinowski/react-typescript">handling my cameras live video</a> I will skip this part for now and just add a screenshot as placeholder.</p>
<p>There are two problems that I need to solve. The first being using React Query to keep my client state up-to-date with the camera backend.  Since the <a href="https://wiki.instar.com/en/Advanced_User/CGI_Commands/">CGI Interface</a> is just another REST API I should be able to copy&amp;paste in my Elasticsearch client code with just a few modifications.</p>
<p>The second issue is that I need the React Query Mutation to be able to use the HTTP POST method and update the camera state.</p>
<h2 id="fetch-state">Fetch State</h2>
<p>The following is an example of using React Query to fetch the camera state. All wrapped up in some Shadcn/UI:</p>
<pre><code class="language-tsx">import React from &#x27;react&#x27;
import { useQuery, UseQueryResult } from &quot;@tanstack/react-query&quot;

import { Badge } from &quot;@/components/ui/badge&quot;
import { Button } from &quot;@/components/ui/button&quot;
import { Input } from &quot;@/components/ui/input&quot;
import { Label } from &quot;@/components/ui/label&quot;
import { ReloadIcon } from &quot;@radix-ui/react-icons&quot;

import { iGetWizardStatusApiResponse } from &#x27;@/types/iFeatures&#x27;
import { login, features } from &#x27;@/config.ts&#x27;

const cmd=&#x27;http://&#x27;+login.url+&#x27;:&#x27;+login.port+&#x27;/param.cgi?cmd=&#x27;
const auth=&#x27;&amp;user=&#x27;+login.user+&#x27;&amp;pwd=&#x27;+login.password
const param=features.wizardstatus

const fetchData = async(param: string): Promise&lt;iGetWizardStatusApiResponse&gt; =&gt; {
    const response = await fetch(cmd+param+auth)
    const cmdQuery = &#x27;cmd=&quot;&#x27;+param+&#x27;&quot;;&#x27;

    if (response.ok) {
        const cleanedTextResponse = (await response.text())
        .replace(cmdQuery, &#x27;{&quot;&#x27;)
        .replace(&#x27;response=&quot;200&quot;;&#x27;, &#x27;}&#x27;)
        .replace(/=/g, &#x27;&quot;:&#x27;)
        .replace(/&quot;;/g, &#x27;&quot;,&quot;&#x27;)
        .replace(/\s/g, &#x27;&#x27;)
        .replace(/&quot;,&quot;}/g, &#x27;&quot;}&#x27;)

        const jsonData: iGetWizardStatusApiResponse = JSON.parse(cleanedTextResponse)

        return jsonData
    }
    throw new Error(&#x27;ERROR :: Data fetching failed!&#x27;)
}

export default function DataRequest(): React.JSX.Element {

    const {
        isLoading,
        isError,
        error,
        data,
        isSuccess
    }: UseQueryResult&lt;iGetWizardStatusApiResponse, Error&gt; = useQuery&lt;iGetWizardStatusApiResponse, Error&gt;({
        queryKey: [&#x27;ptzparams&#x27;, { param }],
        queryFn: () =&gt; fetchData(param),
        staleTime: 1000 * 5,
        refetchOnMount: true,
        refetchOnReconnect: true,
        refetchOnWindowFocus: true,
        refetchInterval: 1000 * 30,
        refetchIntervalInBackground: false,
        retry: true,
        retryOnMount: true,
        // retryDelay: 1000 * 5, // default increases exponentially
    })

    if(isLoading) return (
        &lt;Button variant=&quot;ghost&quot; disabled&gt;
          &lt;ReloadIcon className=&quot;mr-2 h-4 w-4 animate-spin&quot; /&gt;
          Please wait
        &lt;/Button&gt;
      )

    if(isError) return (
        &lt;Badge variant=&quot;destructive&quot; className=&#x27;mb-2&#x27;&gt;
            {error.message}
        &lt;/Badge&gt;
    )

    if(isSuccess) return (
            &lt;&gt;
                &lt;div className=&quot;grid grid-cols-4 items-center gap-4&quot;&gt;
                    &lt;Label htmlFor=&quot;name&quot; className=&quot;text-right&quot;&gt;
                        Installation Wizard
                    &lt;/Label&gt;
                    &lt;Input id=&quot;name&quot; value={data.status} className=&quot;col-span-3&quot; /&gt;
                &lt;/div&gt;
            &lt;/&gt;
    )

    else return &lt;Badge variant=&quot;outline&quot; className=&#x27;mb-2&#x27;&gt;Huh?&lt;/Badge&gt;
}
</code></pre>
<p>Implementing this for every <a href="https://wiki.instar.com/en/1440p_Series_CGI_List/">CGI Command</a> gives you a nice UI displaying all your cameras state variables. But so far without being able to modify them:</p>
<p><img alt="Building a Native IP Camera Client in React" src="/assets/images/React-Query-Tauri_01-0b562e2fb2507dd3f57e27e80a261fad.gif" width="507" height="256"></p>
<h3 id="trigger-events">Trigger Events</h3>
<p>Let&#x27;s start by using a GET Request to let my camera pan between preset positions. This is a simple request, just like above, but I don&#x27;t have a state to display:</p>
<pre><code class="language-tsx">import React from &#x27;react&#x27;
import { useQuery, UseQueryResult } from &quot;@tanstack/react-query&quot;

import { Badge } from &quot;@/components/ui/badge&quot;
import { Button } from &quot;@/components/ui/button&quot;
import { ReloadIcon } from &quot;@radix-ui/react-icons&quot;

import { login } from &#x27;@/config.ts&#x27;
import { iPostApiResponseCode } from &#x27;@/types/iGeneral&#x27;

const cmd=&#x27;http://&#x27;+login.url+&#x27;:&#x27;+login.port+&#x27;/param.cgi?cmd=&#x27;
const auth=&#x27;&amp;user=&#x27;+login.user+&#x27;&amp;pwd=&#x27;+login.password
const param=&#x27;getptzpreset&#x27;
const act=&#x27;&amp;act=goto&amp;index=&#x27;
const value=&#x27;1&#x27;

const fetchData = async(param: string, value: string): Promise&lt;iPostApiResponseCode&gt; =&gt; {
    console.log(cmd+param+act+value+auth)
    const response = await fetch(cmd+param+act+value+auth)
    const cmdQuery = &#x27;cmd=&quot;&#x27;+param+&#x27;&quot;;&#x27;

    if (response.ok) {
        const cleanedTextResponse = (await response.text())
        .replace(cmdQuery, &#x27;{&#x27;)
        .replace(&#x27;response=&quot;&#x27;, &#x27;&quot;code&quot;:&#x27;)
        .replace(&#x27;&quot;;&#x27;, &#x27;}&#x27;)

        console.log(cleanedTextResponse)

        const jsonData: iPostApiResponseCode = JSON.parse(cleanedTextResponse)

        console.log(jsonData)

        return jsonData
    }
    throw new Error(&#x27;ERROR :: Data fetching failed!&#x27;)
}

export default function GoTo(): React.JSX.Element {

    const {
        isLoading,
        isError,
        error,
        data: response,
        isSuccess
    }: UseQueryResult&lt;iPostApiResponseCode, Error&gt; = useQuery&lt;iPostApiResponseCode, Error&gt;({
        queryKey: [&#x27;ptzpresetparams&#x27;, { param, value }],
        queryFn: () =&gt; fetchData(param, value),
        refetchOnMount: false,
        refetchOnReconnect: false,
        refetchOnWindowFocus: false,
        retry: false,
        retryOnMount: false,
    })

    if(isLoading) return (
        &lt;Button variant=&quot;ghost&quot; disabled&gt;
          &lt;ReloadIcon className=&quot;mr-2 h-4 w-4 animate-spin&quot; /&gt;
          Please wait
        &lt;/Button&gt;
      )

    if(isError) return (
        &lt;Badge variant=&quot;destructive&quot; className=&#x27;mb-2&#x27;&gt;
            {error.message}
        &lt;/Badge&gt;
    )

    if(isSuccess) return &lt;p&gt;Response Code: {response?.code}&lt;/p&gt;

    else return &lt;Badge variant=&quot;outline&quot; className=&#x27;mb-2&#x27;&gt;Huh?&lt;/Badge&gt;
}
</code></pre>
<p>The component simply returns the HTTP Status code - <code>200</code> if successful - and I can see my camera move to the hardcoded preset position <code>const value=&#x27;1&#x27;</code>:</p>
<p><img alt="Building a Native IP Camera Client in React" src="/assets/images/React-Query-Tauri_02-181704c31e46105db5794ec591e1097f.png" width="997" height="66"></p>
<p>Now I can replace the hardcoded value with an UI element - e.g. a drop down menu from which I can select a position:</p>
<pre><code class="language-tsx">export default function GoTo(): React.JSX.Element {

    const [position, setPosition] = useState(&#x27;&#x27;)

    const {
        isLoading,
        isError,
        error
    }: UseQueryResult&lt;iPostApiResponseCode, Error&gt; = useQuery&lt;iPostApiResponseCode, Error&gt;({
        queryKey: [&#x27;ptzpresetparams&#x27;, { param, position }],
        queryFn: () =&gt; fetchData(param, position),
        refetchOnMount: false,
        refetchOnReconnect: false,
        refetchOnWindowFocus: false,
        retry: false,
        retryOnMount: false,
    })

    if(isLoading) return (
        &lt;Button variant=&quot;ghost&quot; disabled&gt;
          &lt;ReloadIcon className=&quot;mr-2 h-4 w-4 animate-spin&quot; /&gt;
          Please wait
        &lt;/Button&gt;
      )

    if(isError) return (
        &lt;Badge variant=&quot;destructive&quot; className=&#x27;mb-2&#x27;&gt;
            {error.message}
        &lt;/Badge&gt;
    )

    return (
        &lt;&gt;
            &lt;DropdownMenu&gt;
            &lt;DropdownMenuTrigger&gt;Presets&lt;/DropdownMenuTrigger&gt;
            &lt;DropdownMenuContent className=&#x27;flex items-center flex-col&#x27;&gt;
                &lt;DropdownMenuLabel&gt;Preset Positions&lt;/DropdownMenuLabel&gt;
                &lt;DropdownMenuSeparator /&gt;
                &lt;Button
                    variant=&#x27;ghost&#x27;
                    className=&#x27;w-full&#x27;
                    onClick={() =&gt; {setPosition(&#x27;1&#x27;)}}&gt;Position 1&lt;/Button&gt;
                &lt;Button
                    variant=&#x27;ghost&#x27;
                    className=&#x27;w-full&#x27;
                    onClick={() =&gt; {setPosition(&#x27;2&#x27;)}}&gt;Position 2&lt;/Button&gt;
                &lt;Button
                    variant=&#x27;ghost&#x27;
                    className=&#x27;w-full&#x27;
                    onClick={() =&gt; {setPosition(&#x27;3&#x27;)}}&gt;Position 3&lt;/Button&gt;
                &lt;Button
                    variant=&#x27;ghost&#x27;
                    className=&#x27;w-full&#x27;
                    onClick={() =&gt; {setPosition(&#x27;4&#x27;)}}&gt;Position 4&lt;/Button&gt;
                &lt;Button
                    variant=&#x27;ghost&#x27;
                    className=&#x27;w-full&#x27;
                    onClick={() =&gt; {setPosition(&#x27;5&#x27;)}}&gt;Position 5&lt;/Button&gt;
                &lt;Button
                    variant=&#x27;ghost&#x27;
                    className=&#x27;w-full&#x27;
                    onClick={() =&gt; {setPosition(&#x27;6&#x27;)}}&gt;Position 6&lt;/Button&gt;
                &lt;Button
                    variant=&#x27;ghost&#x27;
                    className=&#x27;w-full&#x27;
                    onClick={() =&gt; {setPosition(&#x27;7&#x27;)}}&gt;Position 7&lt;/Button&gt;
                &lt;Button
                    variant=&#x27;ghost&#x27;
                    className=&#x27;w-full&#x27;
                    onClick={() =&gt; {setPosition(&#x27;8&#x27;)}}&gt;Position 8&lt;/Button&gt;
            &lt;/DropdownMenuContent&gt;
            &lt;/DropdownMenu&gt;
        &lt;/&gt;
    )
}
</code></pre>
<h2 id="update-state">Update State</h2>
<p>To update the camera state as in toggling functions on or off we would usually use React Query Mutations to be able to use POST or PUT requests. But since most network cameras use different commands to <code>get</code> and <code>set</code> values they usually allow us to simply keep using <strong>GET</strong> commands for both.</p>
<p>In the following example I used the <a href="https://wiki.instar.com/en/1440p_Series_CGI_List/Multimedia_Menu/Privacy_Mask/">get and set command for the privacy areas</a> to toggle a screen mask on and off. The get command uses React Query to keep the client side state fresh while I am use a simple fetch to manually update the state when needed:</p>
<pre><code class="language-tsx">import React, { useState } from &#x27;react&#x27;
import { useQuery } from &quot;@tanstack/react-query&quot;

import { Badge } from &quot;@/components/ui/badge&quot;
import { Button } from &quot;@/components/ui/button&quot;
import { Input } from &quot;@/components/ui/input&quot;
import { Label } from &quot;@/components/ui/label&quot;
import { ReloadIcon } from &quot;@radix-ui/react-icons&quot;

import { iGetImageCoverApiResponse } from &#x27;@/types/iMultimedia&#x27;
import { iPostApiResponseCode } from &#x27;@/types/iGeneral&#x27;
import { login, multimedia } from &#x27;@/config.ts&#x27;

const cmd=&#x27;http://&#x27;+login.url+&#x27;:&#x27;+login.port+&#x27;/param.cgi?cmd=&#x27;
const auth=&#x27;&amp;user=&#x27;+login.user+&#x27;&amp;pwd=&#x27;+login.password
const getparam=multimedia.privacy.get
const setparam=multimedia.privacy.set
const type=multimedia.privacy.privacyarea1

const fetchCameraState = async(param: string, type: string): Promise&lt;iGetImageCoverApiResponse&gt; =&gt; {
    const response = await fetch(cmd+param+type+auth)
    const cmdQuery = &#x27;cmd=&quot;&#x27;+param+&#x27;&quot;;&#x27;

    if (response.ok) {
        const cleanedTextResponse = (await response.text())
        .replace(cmdQuery, &#x27;{&quot;&#x27;)
        .replace(&#x27;response=&quot;200&quot;;&#x27;, &#x27;}&#x27;)
        .replace(/=/g, &#x27;&quot;:&#x27;)
        .replace(/&quot;;/g, &#x27;&quot;,&quot;&#x27;)
        .replace(/\s/g, &#x27;&#x27;)
        .replace(/&quot;,&quot;}/g, &#x27;&quot;}&#x27;)

        const jsonData: iGetImageCoverApiResponse = JSON.parse(cleanedTextResponse)

        return jsonData
    }
    throw new Error(&#x27;ERROR :: Data fetching failed!&#x27;)
}

const updateCameraState = async(
        param: string, type: string, value: string
    ): Promise&lt;iPostApiResponseCode&gt; =&gt; {
    const response = await fetch(cmd+param+type+&#x27;&amp;enable=&#x27;+value+auth)
    const cmdQuery = &#x27;cmd=&quot;&#x27;+param+&#x27;&quot;;&#x27;

    if (response.ok) {
        const cleanedTextResponse = (await response.text())
        .replace(cmdQuery, &#x27;{&#x27;)
        .replace(&#x27;response=&quot;&#x27;, &#x27;&quot;code&quot;:&#x27;)
        .replace(&#x27;&quot;;&#x27;, &#x27;}&#x27;)

        console.log(cleanedTextResponse)

        const jsonData: iPostApiResponseCode = JSON.parse(cleanedTextResponse)

        console.log(jsonData)

        return jsonData
    }
    throw new Error(&#x27;ERROR :: Data fetching failed!&#x27;)
}

export default function DataRequest(): React.JSX.Element {
    const [value, setValue] = useState(&#x27;&#x27;)
    const {
        isLoading,
        isError,
        error,
        data: response
    } = useQuery&lt;iGetImageCoverApiResponse, Error&gt;({
        queryKey: [&#x27;private1params&#x27;, { getparam, type }],
        queryFn: () =&gt; fetchCameraState(getparam, type),
        staleTime: 1000 * 5,
        refetchOnMount: true,
        refetchOnReconnect: true,
        refetchOnWindowFocus: true,
        retry: true,
        retryOnMount: true
    })

    if(isLoading) return (
        &lt;Button variant=&quot;ghost&quot; disabled&gt;
          &lt;ReloadIcon className=&quot;mr-2 h-4 w-4 animate-spin&quot; /&gt;
          Please wait
        &lt;/Button&gt;
      )

    if(isError) return (
        &lt;Badge variant=&quot;destructive&quot; className=&#x27;mb-2&#x27;&gt;
            {error.message}
        &lt;/Badge&gt;
    )
    
    return (
            &lt;&gt;
                &lt;div className=&quot;flex gap-2&quot;&gt;
                    &lt;Label htmlFor=&quot;name&quot; className=&quot;text-right&quot;&gt;
                        Enable Privacy Area 1
                    &lt;/Label&gt;
                    &lt;Input
                        defaultValue={response?.enable}
                        onChange={(e) =&gt; setValue(e.target.value)}
                        className=&quot;col-span-3&quot;
                    /&gt;
                    &lt;Button onClick={
                        () =&gt; {updateCameraState(setparam, type, value)}
                    }&gt;Submit&lt;/Button&gt;
                &lt;/div&gt;
            &lt;/&gt;
    )
}
</code></pre>
<p><img alt="Building a Native IP Camera Client in React" src="/assets/images/React-Query-Tauri_03-b146d4bbefc3029e43f1178ca81b90bd.png" width="821" height="124"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/javascript">Javascript</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/react">React</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/rust">Rust</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Development/Javascript/2023-12-24-react-query-tauri-iot-ctrl/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Development/Javascript/2023-12-31-js-typescript-rest/2023-12-31"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Typescript for Web APIs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Development/Javascript/2023-12-21-react-query-tauri-elasticsearch/2023-12-21"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Building a Native Elasticsearch Client in React</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fetch-state" class="table-of-contents__link toc-highlight">Fetch State</a><ul><li><a href="#trigger-events" class="table-of-contents__link toc-highlight">Trigger Events</a></li></ul></li><li><a href="#update-state" class="table-of-contents__link toc-highlight">Update State</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notebook</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tags">Tags</a></li><li class="footer__item"><a class="footer__link-item" href="/Curriculum-Vitae">CV</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/mike-polinowski-6396ba121/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/MikePolinowski" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.flickr.com/people/149680084@N06/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Flickr<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/mpolinowski" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Mike Polinowski, INSTAR Deutschland GmbH, Shenzhen - China.</div></div></div></footer></div>
</body>
</html>