<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Development/Go/2021-09-11--golang-refresher-fmt-strings/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Golang Refresher :: fmt &amp; strings | Mike Polinowski</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mpolinowski.github.io/docs/Development/Go/2021-09-11--golang-refresher-fmt-strings/2021-09-11"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Golang Refresher :: fmt &amp; strings | Mike Polinowski"><meta data-rh="true" name="description" content="Guangzhou, China"><meta data-rh="true" property="og:description" content="Guangzhou, China"><link data-rh="true" rel="icon" href="/img/icons/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://mpolinowski.github.io/docs/Development/Go/2021-09-11--golang-refresher-fmt-strings/2021-09-11"><link data-rh="true" rel="alternate" href="https://mpolinowski.github.io/docs/Development/Go/2021-09-11--golang-refresher-fmt-strings/2021-09-11" hreflang="en"><link data-rh="true" rel="alternate" href="https://mpolinowski.github.io/docs/Development/Go/2021-09-11--golang-refresher-fmt-strings/2021-09-11" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mike Polinowski RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mike Polinowski Atom Feed">




<link rel="icon" href="/img/angular_momentum.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37,194,160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/img/angular_momentum.png">
<link rel="mask-icon" href="/img/angular_momentum.png" color="rgb(33,33,33)">
<meta name="msapplication-TileImage" content="/img/angular_momentum.png">
<meta name="msapplication-TileColor" content="#000">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P74BDWF0C6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-P74BDWF0C6",{})</script><link rel="stylesheet" href="/assets/css/styles.08c8c484.css">
<script src="/assets/js/runtime~main.afcb95e1.js" defer="defer"></script>
<script src="/assets/js/main.fb0a52c3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/angular_momentum.png" alt="Mike Polinowski :: Dev Notebook" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/angular_momentum.png" alt="Mike Polinowski :: Dev Notebook" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mike Polinowski</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/tags">Tags</a><a class="navbar__item navbar__link" href="/Search">Search</a><a href="https://mpolinowski.github.io/Personal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">About<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mpolinowski" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/development">Development</a><button aria-label="Collapse sidebar category &#x27;Development&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/javascript">Javascript</a><button aria-label="Expand sidebar category &#x27;Javascript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/python">Python</a><button aria-label="Expand sidebar category &#x27;Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/go">Go</a><button aria-label="Collapse sidebar category &#x27;Go&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-12-27-go-data-structures/2022-12-27">Go Data Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-12-27-go-bubbles/2022-12-27">Go Bubbles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-12-26-go-webassembly/2022-12-26">Go WebAssembly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-11-11-go-nts-client-ci/2022-11-11">Building a NTP/S Timeserver Client in Go with Gitlab CI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-10-15-go-oauth2-server/2022-10-15">Go OAuth2 Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-10-05-go-reducing-binary-size/2022-10-05">Go Build!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-10-04-go-ntp-client/2022-10-04">Build a NTP/S Timeserver Client in Go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-06-15-wails-go-react/2022-06-15">Wails - Build desktop apps using Go &amp; React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-10-08--goftp/2021-10-08">goFTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-24--golang-react-starter-part-iv/2021-09-24">Getting started with Go and React - React &amp; REST API&#x27;s</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-23--golang-react-starter-part-iii/2021-09-23">Getting started with Go and React - PostgreSQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-22--golang-react-starter-part-ii/2021-09-22">Getting started with Go and React - API Routes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-21--golang-react-starter-part-i/2021-09-21">Getting started with Go and React - Webservice, Routing and Status Log</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-11--golang-refresher-network/2021-09-11">Golang Refresher :: url &amp; http</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-11--golang-refresher-math-os/2021-09-11">Golang Refresher :: math &amp; os</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Development/Go/2021-09-11--golang-refresher-fmt-strings/2021-09-11">Golang Refresher :: fmt &amp; strings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-10--go-websockets/2021-09-10">Go Websockets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-06-03--mqtt-with-golang/2021-06-03">Paho MQTT Client with Golang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-02-21-gofiber-container-gatsby/2021-02-21">GoFiber Container for your Gatsby Build</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/graphs">Graphs</a><button aria-label="Expand sidebar category &#x27;Graphs&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/react-native">React Native</a><button aria-label="Expand sidebar category &#x27;React Native&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/magento">Magento</a><button aria-label="Expand sidebar category &#x27;Magento&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/devops">DevOps</a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/machine-learning-ai-and-computer-vision">Machine Learning, AI and Computer Vision</a><button aria-label="Expand sidebar category &#x27;Machine Learning, AI and Computer Vision&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/automation-deep-vision-and-robotics">Automation, Deep Vision and Robotics</a><button aria-label="Expand sidebar category &#x27;Automation, Deep Vision and Robotics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/development"><span itemprop="name">Development</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/go"><span itemprop="name">Go</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Golang Refresher :: fmt &amp; strings</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Golang Refresher :: fmt &amp; strings</h1></header><p><img alt="Guangzhou, China" src="/assets/images/photo-kt443t6d_64hdh43hfh6dgjdfhg4_d-88971fd9c1b188353d6b4c2b974194a5.jpg" width="1500" height="560"></p>
<h2 id="environment">Environment</h2>
<h3 id="visual-studio-code">Visual Studio Code</h3>
<p>Install the Go extension und use the VS Code command line (F1) to <code>go: install/update tools</code> and install everything that is offered:</p>
<p><img alt="Go Websockets" src="/assets/images/GO_STD_LIB_01-79457b328b1ab5a3d4b018c439bddf5d.png" width="1245" height="363"></p>
<h2 id="the-go-standard-library">The Go Standard Library</h2>
<ul>
<li>Part I</li>
<li><a href="/docs/Development/Go/2021-09-11--golang-refresher-math-os/2021-09-11">Part II</a></li>
<li><a href="/docs/Development/Go/2021-09-11--golang-refresher-network/2021-09-11">Part III</a></li>
</ul>
<h3 id="fmt--string-formatting-and-printing">fmt :: String formatting and Printing</h3>
<p>The <a href="https://pkg.go.dev/fmt@go1.17.1">fmt Package</a> implements formatted I/O with functions analogous to C&#x27;s printf and scanf. The format &#x27;verbs&#x27; are derived from C&#x27;s but are simpler.</p>
<h4 id="print-and-println">Print and Println</h4>
<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {

	// Print a string
	fmt.Print(&quot;a string&quot;)

	// Print a string with newline
	fmt.Println(&quot;a string followed by a newline&quot;)

	// Print string with values
	const fortytwo = 42
	const answer = &quot;answer&quot;
	const everything = &quot;everything&quot;
	fmt.Println(&quot;The&quot;, answer, &quot;to&quot;, everything, &quot;is&quot;, fortytwo)

	// Print a slice
	items := []int{33, 66, 99, 666}
	length, err := fmt.Println(items)
	fmt.Println(length, err)

}
</code></pre>
<p>Run the file with:</p>
<pre><code class="language-bash">go run ./main.go

a stringa string followed by a newline
The answer to everything is 42
[33 66 99 666]
15 &lt;nil&gt;
</code></pre>
<h4 id="printf-and-sprintf">Printf and Sprintf</h4>
<p>Print data with the help of <a href="https://pkg.go.dev/fmt@go1.17.1#hdr-Printing">formatting verbs</a> - e.g. :</p>
<table><thead><tr><th>General:</th><th></th></tr></thead><tbody><tr><td>%v</td><td>the value in a default format. <em>when printing structs, the plus flag (%+v) adds field names</em></td></tr><tr><td>%#v</td><td>a Go-syntax representation of the value</td></tr><tr><td>%T</td><td>a Go-syntax representation of the type of the value</td></tr><tr><td>%%</td><td>a literal percent sign; consumes no value</td></tr></tbody></table>
<table><thead><tr><th>Boolean:</th><th></th></tr></thead><tbody><tr><td>%t</td><td>the word true or false</td></tr></tbody></table>
<table><thead><tr><th>Integer:</th><th></th></tr></thead><tbody><tr><td>%b</td><td>base 2</td></tr><tr><td>%c</td><td>the character represented by the corresponding Unicode code point</td></tr><tr><td>%d</td><td>base 10</td></tr><tr><td>%o</td><td>base 8</td></tr><tr><td>%O</td><td>base 8 with 0o prefix</td></tr><tr><td>%q</td><td>a single-quoted character literal safely escaped with Go syntax.</td></tr><tr><td>%x</td><td>base 16, with lower-case letters for a-f</td></tr><tr><td>%X</td><td>base 16, with upper-case letters for A-F</td></tr><tr><td>%U</td><td>Unicode format: U+1234; same as &quot;U+%04X&quot;</td></tr></tbody></table>
<table><thead><tr><th>Floating-point and complex constituents:</th><th></th></tr></thead><tbody><tr><td>%b</td><td>decimalless scientific notation with exponent a power of two, in the manner of strconv.FormatFloat with the &#x27;b&#x27; format, e.g. -123456p-78</td></tr><tr><td>%e</td><td>scientific notation, e.g. -1.234456e+78</td></tr><tr><td>%E</td><td>scientific notation, e.g. -1.234456E+78</td></tr><tr><td>%f</td><td>decimal point but no exponent, e.g. 123.456</td></tr><tr><td>%F</td><td>synonym for %f</td></tr><tr><td>%g</td><td>%e for large exponents, %f otherwise. Precision is discussed below.</td></tr><tr><td>%G</td><td>%E for large exponents, %F otherwise</td></tr><tr><td>%x</td><td>hexadecimal notation (with decimal power of two exponent), e.g. -0x1.23abcp+20</td></tr><tr><td>%X</td><td>upper-case hexadecimal notation, e.g. -0X1.23ABCP+20</td></tr></tbody></table>
<table><thead><tr><th>String and slice of bytes (treated equivalently with these verbs):</th><th></th></tr></thead><tbody><tr><td>%s</td><td>the uninterpreted bytes of the string or slice</td></tr><tr><td>%q</td><td>a double-quoted string safely escaped with Go syntax</td></tr><tr><td>%x</td><td>base 16, lower-case, two characters per byte</td></tr><tr><td>%X</td><td>base 16, upper-case, two characters per byte</td></tr></tbody></table>
<table><thead><tr><th>Slice:</th><th></th></tr></thead><tbody><tr><td>%p</td><td>address of 0th element in base 16 notation, with leading 0x</td></tr></tbody></table>
<table><thead><tr><th>Pointer:</th><th></th></tr></thead><tbody><tr><td>%p</td><td>base 16 notation, with leading 0x</td></tr></tbody></table>
<p>The %b, %d, %o, %x and %X verbs also work with pointers, formatting the value exactly as if it were an integer.</p>
<pre><code class="language-go">package main

import &quot;fmt&quot;

type circle struct {
	radius int
	border int
}

func main() {

	x := 26
	f := 337.99

	// Formatting
	// decimal
	fmt.Printf(&quot;%d\n&quot;, x)
	// hexadecimal
	fmt.Printf(&quot;%x\n&quot;, x)

	// Booleans
	fmt.Printf(&quot;%t\n&quot;, x &gt; 10)

	// Floats
	fmt.Printf(&quot;%f\n&quot;, f)
	fmt.Printf(&quot;%e\n&quot;, f)

	// Explicit argument indexes
	fmt.Printf(&quot;%d %d\n&quot;, 69, 119)
	fmt.Printf(&quot;%[2]d %[1]d\n&quot;, 69, 119)

	// Explicit argument indexes with repeated values
	fmt.Printf(&quot;%d %d %#[1]o %#[2]x\n&quot;, 69, 119)

	// Print in default format
	c := circle {
		radius: 456,
		border: 2,
	}

	fmt.Printf(&quot;%v\n&quot;, c)
	fmt.Printf(&quot;%+v\n&quot;, c)
	fmt.Printf(&quot;%T\n&quot;, c)

	// Use SprintF to return value as string
	s := fmt.Sprintf(&quot;%d %d&quot;, 69, 119)
	fmt.Println(s)
	fmt.Printf(&quot;%T\n&quot;, s)

}
</code></pre>
<pre><code class="language-bash">go run ./main.go

26
1a
true
337.990000
3.379900e+02
69 119
119 69
69 119 0105 0x77
{456 2}
{radius:456 border:2}
main.circle
69 119
string
</code></pre>
<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {

	f := 997.123

	// Decimal precision (e.g. 2 decimal points)
	fmt.Printf(&quot;%.2f\n&quot;, f)

	// Max width (e.g. 15 spaces) and default precision (this will just
	// add empty spaces in front to make lists look pretty)
	fmt.Printf(&quot;%15f\n&quot;, f)

	// Padding and precision
	fmt.Printf(&quot;%15.2f\n&quot;, f)

	// Add a character in front, e.g. a `+`
	fmt.Printf(&quot;%+15.3f\n&quot;, f)

	// Padding with zeros instead of empty spaces
	fmt.Printf(&quot;%015.4f\n&quot;, f)

}
</code></pre>
<pre><code class="language-bash">go run .\formatting.go

997.12
     997.123000
         997.12
       +997.123
0000000997.1230
</code></pre>
<h4 id="stdin">Stdin</h4>
<p>Reading and printing user inputs:</p>
<pre><code class="language-go">package main

import (
	&quot;bufio&quot;
	&quot;fmt&quot;
	&quot;os&quot;
)

func main() {

	reader := bufio.NewReader(os.Stdin)
	s, _ := reader.ReadString(&#x27;\n&#x27;)
	fmt.Println(s)
	
}
</code></pre>
<pre><code class="language-bash">go run .\main.go
hello world
hello world
</code></pre>
<h3 id="stringsstrconvunicode--manipulating-string-and-text-content">strings|strconv|unicode :: Manipulating string and text content</h3>
<p><a href="https://pkg.go.dev/strings@go1.17.1">Package strings</a> implements simple functions to manipulate UTF-8 encoded strings.</p>
<h4 id="strings---basics">strings - Basics</h4>
<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;strings&quot;
)

func main() {

	s:= &quot;This string is never gonna give you up, never gonna let you down...&quot;

	// Print length of a string
	fmt.Println(len(s))

	// Iteration
	for _, ch := range s {
		fmt.Print(string(ch), &quot;-&quot;)
	}
	fmt.Println()

	// Operators
	fmt.Println(&quot;Sapporro&quot; &lt; &quot;Asahi&quot;)
	fmt.Println(&quot;Tomcat&quot; &gt; &quot;Hornet&quot;)
	fmt.Println(&quot;rick&quot; == &quot;Rick&quot;)
	fmt.Println(&quot;rick&quot; != &quot;Rick&quot;)

	// Compare
	compare_01 := strings.Compare(&quot;Sapporro&quot;, &quot;Asahi&quot;)
	fmt.Println(compare_01)
	compare_02 := strings.Compare(&quot;Sapporro&quot;, &quot;Sapporro&quot;)
	fmt.Println(compare_02)

	// Unicode case-folding
	fmt.Println(strings.EqualFold(&quot;中國&quot;, &quot;台灣&quot;))
	fmt.Println(strings.EqualFold(&quot;台灣&quot;, &quot;台灣&quot;))

	// Character cases
	s1 := strings.ToUpper(s)
	s2 := strings.ToLower(s)
	s3 := strings.Title(s)
	fmt.Println(s1, s2, s3)

}
</code></pre>
<pre><code class="language-bash">go run .\main.go

67
T-h-i-s- -s-t-r-i-n-g- -i-s- -n-e-v-e-r- -g-o-n-n-a- -g-i-v-e- -y-o-u- -u-p-,- -n-e-v-e-r- -g-o-n-n-a- -l-e-t- -y-o-u- -d-o-w-n-.-.-.-       
false
true
false
true
1
0
false
true
THIS STRING IS NEVER GONNA GIVE YOU UP, NEVER GONNA LET YOU DOWN... this string is never gonna give you up, never gonna let you down... This 
String Is Never Gonna Give You Up, Never Gonna Let You Down...
</code></pre>
<h4 id="strings---search">strings - Search</h4>
<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;strings&quot;
)

func main() {

	s:= &quot;This string is never gonna give you up, never gonna let you down...&quot;
	vowels := &quot;aeiouAEIOU&quot;

	fname := &quot;textfile.txt&quot;
	fname2 := &quot;imagefile.png&quot;

	// Contains a sub-string
	fmt.Println(strings.Contains(s, &quot;gonna&quot;))

	// ContainsAny of these characters
	fmt.Println(strings.ContainsAny(s, &quot;xyzi&quot;))

	// Find offset of first instance of substring
	fmt.Println(strings.Index(s, &quot;give&quot;))
	fmt.Println(strings.Index(s, &quot;rick&quot;))

	// Find offset of first instance of any of a set of characters
	fmt.Println(strings.IndexAny(s, vowels))
	fmt.Println(strings.IndexAny(&quot;xyzs&quot;, vowels))

	// Check if strings starts/ends with a substring
	fmt.Println(strings.HasSuffix(fname, &quot;txt&quot;))
	fmt.Println(strings.HasPrefix(fname2, &quot;image&quot;))

	// Count non-overlapping instances of a substring
	fmt.Println(strings.Count(s, &quot;gonna&quot;))
	fmt.Println(strings.Count(s, &quot;is&quot;))

}
</code></pre>
<pre><code class="language-bash">go run .\main.go
true
true
27
-1
2
-1
true
true
2
2
</code></pre>
<h4 id="strings---manipulations">strings - Manipulations</h4>
<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;strings&quot;
	&quot;unicode&quot;
)

func main() {

	s1 := &quot;This string is never gonna give you up&quot;
	s2 := []string{&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;}
	s3 := &quot;Never gonna give, never gonna give. Give you up!&quot;

	// Split into substrings
	sub1 := strings.Split(s1, &quot;never&quot;)
	fmt.Printf(&quot;%q\n&quot;, sub1)

	// Split string around whitespaces
	result := strings.Fields(s1)
	fmt.Printf(&quot;%q\n&quot;, result)

	// Split around punctuation
	f := func(c rune) bool {
		return unicode.IsPunct(c)
	}
	result2 := strings.FieldsFunc(s3, f)
	fmt.Printf(&quot;%q\n&quot;, result2)

	// Join substrings
	result3 := strings.Join(s2, &quot;-&quot;)
	fmt.Println(result3)

	// Replace substring
	rep := strings.NewReplacer(&quot;,&quot;, &quot; |&quot;, &quot;.&quot;, &quot; |&quot;, &quot;!&quot;, &quot; |&quot;)
	result4 := rep.Replace(s3)
	fmt.Println(result4)
}
</code></pre>
<pre><code class="language-bash">go run .\main.go

[&quot;This string is &quot; &quot; gonna give you up&quot;]
[&quot;This&quot; &quot;string&quot; &quot;is&quot; &quot;never&quot; &quot;gonna&quot; &quot;give&quot; &quot;you&quot; &quot;up&quot;]
[&quot;Never gonna give&quot; &quot; never gonna give&quot; &quot; Give you up&quot;]
one-two-three-four
Never gonna give | never gonna give | Give you up |
</code></pre>
<h4 id="strings---mapping">strings - Mapping</h4>
<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;strings&quot;
)

func main() {
	// Become a secret agent by encoding your messages
	s:= &quot;This string is never gonna give you up, never gonna let you down...&quot;
	// As a cypher push every character `+2`
	shift := 2

	// Mapping function
	transform := func (r rune) rune {
		switch {

		// if character is uppercase
		case r &gt;= &#x27;A&#x27; &amp;&amp; r &lt;= &#x27;Z&#x27;:
			// get ASCII base code of character and add value of `shift`
			value := int(&#x27;A&#x27;) + (int(r) - int(&#x27;A&#x27;) + shift)
			// if you hit 91 (which equals &#x27;Z&#x27;)
			if value &gt; 91 {
				// subtract 26 to start from the beginning &#x27;A&#x27;
				value -= 26
			// if you hit the lower threshold
			} else if value &lt; 65 {
				// add 26
				value += 26
			}
			return rune(value)
			
		// if character is lowercase
		case r &gt;= &#x27;a&#x27; &amp;&amp; r &lt;= &#x27;z&#x27;:
			// get base code of character and add value of `shift`
			value := int(&#x27;a&#x27;) + (int(r) - int(&#x27;a&#x27;) + shift)
			// if you hit 91 (which equals &#x27;z&#x27;)
			if value &gt; 122 {
				// subtract 26 to start from the beginning &#x27;a&#x27;
				value -= 26
			// if you hit the lower threshold
			} else if value &lt; 97 {
				// add 26
				value += 26
			}
			return rune(value)
		}
		return r
	}

	// Encode message
	encode := strings.Map(transform, s)
	fmt.Println(encode)

	// Encode message
	shift = -shift
	decode := strings.Map(transform, encode)
	fmt.Println(decode)

}
</code></pre>
<pre><code class="language-bash">go run .\main.go

Vjku uvtkpi ku pgxgt iqppc ikxg aqw wr, pgxgt iqppc ngv aqw fqyp...
This string is never gonna give you up, never gonna let you down...
</code></pre>
<h4 id="strings---builder">strings - Builder</h4>
<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;strings&quot;
)

func main() {
	
	var sb strings.Builder

	// Provide content
	sb.WriteString(&quot;This string is never gonna give you up \n&quot;)
	sb.WriteString(&quot;Never gonna let you down \n&quot;)
	sb.WriteString(&quot;Never gonna say goodbye \n&quot;)
	sb.WriteString(&quot;Never gonna tell a lie and hurt you \n&quot;)

	// Concatenate string
	fmt.Println(sb.String())

	// Get length of build string
	fmt.Println(&quot;Builder size:&quot;, sb.Len())

	// Builder capacity
	fmt.Println(&quot;Capacity:&quot;, sb.Cap())

	// Add capacity of 1k to reserve space
	sb.Grow(1024)
	fmt.Println(&quot;Capacity:&quot;, sb.Cap())

	// Reset content of builder
	sb.Reset()
	fmt.Println(&quot;After reset&quot;)
	fmt.Println(&quot;Capacity:&quot;, sb.Cap())
	fmt.Println(&quot;Builder Size:&quot;, sb.Len())
}
</code></pre>
<pre><code class="language-bash">go run .\main.go
This string is never gonna give you up 
Never gonna let you down
Never gonna say goodbye
Never gonna tell a lie and hurt you

Builder size: 128
Capacity: 192
Capacity: 1408
After reset
Capacity: 0
Builder Size: 0
</code></pre>
<h4 id="strconv---parse">strconv - Parse</h4>
<p><a href="https://pkg.go.dev/strconv@go1.17.1">Package strconv</a> implements conversions to and from string representations of basic data types.</p>
<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;strconv&quot;
)

func main() {

	str := &quot;101&quot;
	num := 100


	// Converting int into string
	// The string function does NOT convert an int into a string!
	newstr1 := string(str)
	fmt.Println(&quot;The first string is:&quot;, newstr1)
	fmt.Printf(&quot;%T\n&quot;, newstr1)
	newstr2 := string(num)
	fmt.Println(&quot;This is not the string I expected:&quot;, newstr2)
	fmt.Printf(&quot;%T\n&quot;, newstr2)
	// To transform the int use:
	newstr3 := strconv.Itoa(num)
	fmt.Println(&quot;The second string is:&quot;, newstr3)
	fmt.Printf(&quot;%T\n&quot;, newstr3)


	// Convert string to int
	newstr4, err := strconv.Atoi(str)
	if (err != nil) {
		fmt.Println(err.Error())
	}
	fmt.Println(&quot;This is now an integer:&quot;, newstr4)
	fmt.Printf(&quot;%T\n&quot;, newstr4)


	// Parsing strings into different data types
	b, _ := strconv.ParseBool(&quot;true&quot;)
	fmt.Println(b)
	fmt.Printf(&quot;%T\n&quot;, b)
	f, _ := strconv.ParseFloat(&quot;3.14159&quot;, 64)
	fmt.Println(f)
	fmt.Printf(&quot;%T\n&quot;, f)
	i, _ := strconv.ParseInt(&quot;-42&quot;, 10, 64)
	fmt.Println(i)
	fmt.Printf(&quot;%T\n&quot;, i)
	u, _ := strconv.ParseUint(&quot;42&quot;, 10, 64)
	fmt.Println(u)
	fmt.Printf(&quot;%T\n&quot;, u)

	// Format converts values into strings
	s1 := strconv.FormatBool(true)
	fmt.Println(s1)
	fmt.Printf(&quot;%T\n&quot;, s1)
	s2 := strconv.FormatFloat(3.1415, &#x27;E&#x27;, -1, 64)
	fmt.Println(s2)
	fmt.Printf(&quot;%T\n&quot;, s2)
	s3 := strconv.FormatInt(-42, 10)
	fmt.Println(s3)
	fmt.Printf(&quot;%T\n&quot;, s3)
	s4 := strconv.FormatUint(42, 10)
	fmt.Println(s4)
	fmt.Printf(&quot;%T\n&quot;, s4)
}
</code></pre>
<pre><code class="language-bash">go run .\main.go

The first string is: 101
string
This is not the string I expected: d
string
The second string is: 100
string
This is now an integer: 101
int
true
bool
3.14159
float64
-42
int64
42
uint64
true
string
3.1415E+00
string
-42
string
42
string
</code></pre>
<h4 id="unicode">unicode</h4>
<p><a href="https://pkg.go.dev/unicode">Package unicode</a> provides data and functions to test some properties of Unicode code points.</p>
<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;unicode&quot;
)

func main() {

	const s = &quot;This &#x27;string&#x27; is *never* gonna give you up, *never* gonna let you down...&quot;

	punctCount := 0
	lowerCount, upperCount := 0, 0
	spaceCount := 0
	hexdigitCount :=0

	// Count unicode characters:
	for _, ch := range s {
		if unicode.IsPunct(ch) {
			punctCount++
		}
		if unicode.IsLower(ch) {
			lowerCount++
		}
		if unicode.IsUpper(ch) {
			upperCount++
		}
		if unicode.IsSpace(ch) {
			spaceCount++
		}
		if unicode.Is(unicode.Hex_Digit, ch) {
			hexdigitCount++
		}
	}

	fmt.Println(&quot;Punctuations&quot;, punctCount)
	fmt.Println(&quot;Lower Chars&quot;, lowerCount)
	fmt.Println(&quot;Upper Chars&quot;, upperCount)
	fmt.Println(&quot;Space Chars&quot;, spaceCount)
	fmt.Println(&quot;HexDigital Chars&quot;, hexdigitCount)
}
</code></pre>
<pre><code class="language-bash">go run .\main.go

Punctuations 10
Lower Chars 50
Upper Chars 1
Space Chars 12
HexDigital Chars 9
</code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/go">Go</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Development/Go/2021-09-11--golang-refresher-fmt-strings/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Development/Go/2021-09-11--golang-refresher-math-os/2021-09-11"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Golang Refresher :: math &amp; os</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Development/Go/2021-09-10--go-websockets/2021-09-10"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Go Websockets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#environment" class="table-of-contents__link toc-highlight">Environment</a><ul><li><a href="#visual-studio-code" class="table-of-contents__link toc-highlight">Visual Studio Code</a></li></ul></li><li><a href="#the-go-standard-library" class="table-of-contents__link toc-highlight">The Go Standard Library</a><ul><li><a href="#fmt--string-formatting-and-printing" class="table-of-contents__link toc-highlight">fmt :: String formatting and Printing</a></li><li><a href="#stringsstrconvunicode--manipulating-string-and-text-content" class="table-of-contents__link toc-highlight">strings|strconv|unicode :: Manipulating string and text content</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notebook</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tags">Tags</a></li><li class="footer__item"><a class="footer__link-item" href="/Curriculum-Vitae">CV</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/mike-polinowski-6396ba121/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/MikePolinowski" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.flickr.com/people/149680084@N06/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Flickr<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/mpolinowski" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Mike Polinowski, INSTAR Deutschland GmbH, Shenzhen - China.</div></div></div></footer></div>
</body>
</html>