<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Development/Go/2021-09-23--golang-react-starter-part-iii/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Getting started with Go and React - PostgreSQL | Mike Polinowski</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mpolinowski.github.io/docs/Development/Go/2021-09-23--golang-react-starter-part-iii/2021-09-23"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting started with Go and React - PostgreSQL | Mike Polinowski"><meta data-rh="true" name="description" content="Shenzhen, China"><meta data-rh="true" property="og:description" content="Shenzhen, China"><link data-rh="true" rel="icon" href="/img/icons/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://mpolinowski.github.io/docs/Development/Go/2021-09-23--golang-react-starter-part-iii/2021-09-23"><link data-rh="true" rel="alternate" href="https://mpolinowski.github.io/docs/Development/Go/2021-09-23--golang-react-starter-part-iii/2021-09-23" hreflang="en"><link data-rh="true" rel="alternate" href="https://mpolinowski.github.io/docs/Development/Go/2021-09-23--golang-react-starter-part-iii/2021-09-23" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mike Polinowski RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mike Polinowski Atom Feed">




<link rel="icon" href="/img/angular_momentum.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37,194,160)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/img/angular_momentum.png">
<link rel="mask-icon" href="/img/angular_momentum.png" color="rgb(33,33,33)">
<meta name="msapplication-TileImage" content="/img/angular_momentum.png">
<meta name="msapplication-TileColor" content="#000">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P74BDWF0C6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-P74BDWF0C6",{})</script><link rel="stylesheet" href="/assets/css/styles.08c8c484.css">
<script src="/assets/js/runtime~main.c6ee2a03.js" defer="defer"></script>
<script src="/assets/js/main.a26008f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/angular_momentum.png" alt="Mike Polinowski :: Dev Notebook" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/angular_momentum.png" alt="Mike Polinowski :: Dev Notebook" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mike Polinowski</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/tags">Tags</a><a class="navbar__item navbar__link" href="/Search">Search</a><a href="https://mpolinowski.github.io/Personal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">About<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mpolinowski" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/development">Development</a><button aria-label="Collapse sidebar category &#x27;Development&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/javascript">Javascript</a><button aria-label="Expand sidebar category &#x27;Javascript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/python">Python</a><button aria-label="Expand sidebar category &#x27;Python&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/go">Go</a><button aria-label="Collapse sidebar category &#x27;Go&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-12-27-go-data-structures/2022-12-27">Go Data Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-12-27-go-bubbles/2022-12-27">Go Bubbles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-12-26-go-webassembly/2022-12-26">Go WebAssembly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-11-11-go-nts-client-ci/2022-11-11">Building a NTP/S Timeserver Client in Go with Gitlab CI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-10-15-go-oauth2-server/2022-10-15">Go OAuth2 Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-10-05-go-reducing-binary-size/2022-10-05">Go Build!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-10-04-go-ntp-client/2022-10-04">Build a NTP/S Timeserver Client in Go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2022-06-15-wails-go-react/2022-06-15">Wails - Build desktop apps using Go &amp; React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-10-08--goftp/2021-10-08">goFTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-24--golang-react-starter-part-iv/2021-09-24">Getting started with Go and React - React &amp; REST API&#x27;s</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Development/Go/2021-09-23--golang-react-starter-part-iii/2021-09-23">Getting started with Go and React - PostgreSQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-22--golang-react-starter-part-ii/2021-09-22">Getting started with Go and React - API Routes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-21--golang-react-starter-part-i/2021-09-21">Getting started with Go and React - Webservice, Routing and Status Log</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-11--golang-refresher-network/2021-09-11">Golang Refresher :: url &amp; http</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-11--golang-refresher-math-os/2021-09-11">Golang Refresher :: math &amp; os</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-11--golang-refresher-fmt-strings/2021-09-11">Golang Refresher :: fmt &amp; strings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-09-10--go-websockets/2021-09-10">Go Websockets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-06-03--mqtt-with-golang/2021-06-03">Paho MQTT Client with Golang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Development/Go/2021-02-21-gofiber-container-gatsby/2021-02-21">GoFiber Container for your Gatsby Build</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/graphs">Graphs</a><button aria-label="Expand sidebar category &#x27;Graphs&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/react-native">React Native</a><button aria-label="Expand sidebar category &#x27;React Native&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/magento">Magento</a><button aria-label="Expand sidebar category &#x27;Magento&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/misc">Misc</a><button aria-label="Expand sidebar category &#x27;Misc&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/devops">DevOps</a><button aria-label="Expand sidebar category &#x27;DevOps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/machine-learning-ai-and-computer-vision">Machine Learning, AI and Computer Vision</a><button aria-label="Expand sidebar category &#x27;Machine Learning, AI and Computer Vision&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/automation-deep-vision-and-robotics">Automation, Deep Vision and Robotics</a><button aria-label="Expand sidebar category &#x27;Automation, Deep Vision and Robotics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/development"><span itemprop="name">Development</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/go"><span itemprop="name">Go</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting started with Go and React - PostgreSQL</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting started with Go and React - PostgreSQL</h1></header><p><img alt="Shenzhen, China" src="/assets/images/photo-kt443t6d_64hdh43hfh6dgjdfhg4_d-f4a66dcdd4723b20f63751871edc4e36.jpg" width="1500" height="441"></p>
<blockquote>
<p>Creating an REST API backend in Go and connecting it to a React.js frontend.</p>
</blockquote>
<ul>
<li><a href="#">Part I - Webservice, Routing and Status Log</a></li>
<li><a href="#">Part II - API Routes</a></li>
<li><a href="#">Part III - PostgreSQL</a></li>
</ul>
<p>I want to prototype a Go backend for a <strong>Weather Cam</strong> tool. The backend should hold all the information related to all cameras and serve them on different routes. The backend then needs to be connected to a React.js frontend that displays the JSON data that is being served as well as to allow to add / delete cameras.</p>
<h2 id="setting-the-database">Setting the Database</h2>
<h3 id="setup">Setup</h3>
<p>I am going to use the official Docker image to set up the SQL Database on a Debian Bullseye server:</p>
<pre><code class="language-bash">docker run -d --rm \
    --name postgres \
    -e POSTGRES_PASSWORD=secretpassword \
    -p 5432:5432 \
    postgres:14
</code></pre>
<p>I can now access the container and connect to the Postgres CLI:</p>
<pre><code class="language-bash">docker exec -ti -u postgres postgres psql

psql (14.0 (Debian 14.0-1.pgdg110+1))
Type &quot;help&quot; for help.

postgres=#
</code></pre>
<h3 id="create-a-database-for-your-application">Create a Database for your Application</h3>
<pre><code class="language-bash">CREATE DATABASE gocam;
</code></pre>
<p>Switch to using the new message_boards table instead of the default postgres:</p>
<pre><code class="language-bash">\connect gocam;
You are now connected to database &quot;gocam&quot; as user &quot;postgres&quot;.
</code></pre>
<h3 id="create-tables">Create Tables</h3>
<p>We build 3 models that for the data that our app should handle:</p>
<p><em>./models/models.go</em></p>
<ul>
<li>Camera</li>
<li>CameraModel</li>
<li>Locations</li>
</ul>
<p>We now need 3 tables in our database that can hold this data.</p>
<h4 id="camera">Camera</h4>
<pre><code class="language-sql">CREATE TABLE camera (
    id INTEGER PRIMARY KEY UNIQUE GENERATED ALWAYS AS IDENTITY,
    name VARCHAR ( 25 ) UNIQUE NOT NULL,
    usr VARCHAR ( 25 ) NOT NULL,
    pass VARCHAR ( 25 ) NOT NULL,
    ip VARCHAR ( 50 ) UNIQUE NOT NULL,
    created TIMESTAMP NOT NULL,
    updated TIMESTAMP,
    rating INT,
    location VARCHAR ( 50 ) NOT NULL
);
</code></pre>
<h4 id="camera-model">Camera Model</h4>
<pre><code class="language-sql">CREATE TABLE camera_model (
    id INT REFERENCES camera(id) ON DELETE CASCADE,
    model VARCHAR ( 25 ) NOT NULL,
    lense VARCHAR ( 25 ) NOT NULL,
    res VARCHAR ( 10 ) NOT NULL,
    created TIMESTAMP NOT NULL,
    updated TIMESTAMP
);
</code></pre>
<h4 id="locations">Locations</h4>
<pre><code class="language-sql">CREATE TABLE camera_locations (
    id INT REFERENCES camera(id) ON DELETE CASCADE,
    location VARCHAR ( 50 ),
    cid VARCHAR ( 15 ),
    lid VARCHAR ( 15 ),
    created TIMESTAMP NOT NULL,
    updated TIMESTAMP
);
</code></pre>
<h3 id="adding-data">Adding Data</h3>
<h4 id="camera-1">Camera</h4>
<pre><code class="language-sql">INSERT INTO camera
  (name, usr, pass, ip, created, updated, rating, location)
VALUES
  (&#x27;Mountain View&#x27;, &#x27;admin&#x27;, &#x27;instar&#x27;, &#x27;192.168.2.10&#x27;, NOW() - interval &#x27;123 days&#x27;, NOW(), 3, &#x27;HK&#x27;),
  (&#x27;Harbour East&#x27;, &#x27;admin&#x27;, &#x27;instar&#x27;, &#x27;192.168.2.19&#x27;, NOW() - interval &#x27;143 days&#x27;, NOW(), 5, &#x27;HK&#x27;),
  (&#x27;Harbour West&#x27;, &#x27;admin&#x27;, &#x27;instar&#x27;, &#x27;192.168.2.24&#x27;, NOW() - interval &#x27;156 days&#x27;, NOW(), 3, &#x27;HK&#x27;),
  (&#x27;Beachfront&#x27;, &#x27;admin&#x27;, &#x27;instar&#x27;, &#x27;192.168.2.117&#x27;, NOW() - interval &#x27;32 days&#x27;, NOW(), 2, &#x27;HK&#x27;),
  (&#x27;Downtown&#x27;, &#x27;admin&#x27;, &#x27;instar&#x27;, &#x27;192.168.178.70&#x27;, NOW() - interval &#x27;467 days&#x27;, NOW(), 4, &#x27;HK&#x27;),
  (&#x27;Central Park&#x27;, &#x27;admin&#x27;, &#x27;instar&#x27;, &#x27;192.168.178.42&#x27;, NOW() - interval &#x27;435 days&#x27;, NOW(), 2, &#x27;HK&#x27;),
  (&#x27;Terminal&#x27;, &#x27;admin&#x27;, &#x27;instar&#x27;, &#x27;192.168.178.52&#x27;, NOW() - interval &#x27;213 days&#x27;, NOW(), 2, &#x27;HK&#x27;),
  (&#x27;Skyline&#x27;, &#x27;admin&#x27;, &#x27;instar&#x27;, &#x27;192.168.178.67&#x27;, NOW() - interval &#x27;234 days&#x27;, NOW(), 5, &#x27;HK&#x27;),
  (&#x27;Plaza&#x27;, &#x27;admin&#x27;, &#x27;instar&#x27;, &#x27;192.168.178.249&#x27;, NOW() - interval &#x27;7 days&#x27;, NOW(), 3, &#x27;HK&#x27;);
</code></pre>
<h4 id="camera-model-1">Camera Model</h4>
<pre><code class="language-sql">INSERT INTO camera_model
  (id, model, lense, res, created, updated)
VALUES
  ( 1, &#x27;IN-9020&#x27;, &#x27;4.2mm&#x27;, &#x27;1080p&#x27;, NOW() - interval &#x27;53 days&#x27;, NOW() ),
  ( 2, &#x27;IN-9008&#x27;, &#x27;4.2mm&#x27;, &#x27;1080p&#x27;, NOW() - interval &#x27;84 days&#x27;, NOW() ),
  ( 3, &#x27;IN-9008&#x27;, &#x27;4.2mm&#x27;, &#x27;1080p&#x27;, NOW() - interval &#x27;89 days&#x27;, NOW() ),
  ( 4, &#x27;IN-9408&#x27;, &#x27;4.2mm&#x27;, &#x27;1440p&#x27;, NOW() - interval &#x27;97 days&#x27;, NOW() ),
  ( 5, &#x27;IN-9020&#x27;, &#x27;4.2mm&#x27;, &#x27;1080p&#x27;, NOW() - interval &#x27;69 days&#x27;, NOW() ),
  ( 6, &#x27;IN-9008&#x27;, &#x27;4.2mm&#x27;, &#x27;1080p&#x27;, NOW() - interval &#x27;76 days&#x27;, NOW() ),
  ( 7, &#x27;IN-9408&#x27;, &#x27;4.2mm&#x27;, &#x27;1440p&#x27;, NOW() - interval &#x27;78 days&#x27;, NOW() ),
  ( 8, &#x27;IN-9020&#x27;, &#x27;4.2mm&#x27;, &#x27;1080p&#x27;, NOW() - interval &#x27;56 days&#x27;, NOW() ),
  ( 9, &#x27;IN-9408&#x27;, &#x27;4.2mm&#x27;, &#x27;1440p&#x27;, NOW() - interval &#x27;87 days&#x27;, NOW() );
</code></pre>
<h4 id="locations-1">Locations</h4>
<pre><code class="language-sql">INSERT INTO camera_locations
  (id, location, cid, lid, created, updated)
VALUES
  ( 1, &#x27;Mountain View&#x27;, &#x27;INSTAR-0001&#x27;, &#x27;HK-0001&#x27;, NOW() - interval &#x27;32 days&#x27;, NOW() ),
  ( 2, &#x27;Harbour East&#x27;, &#x27;INSTAR-0002&#x27;, &#x27;HK-0001&#x27;, NOW() - interval &#x27;23 days&#x27;, NOW() ),
  ( 3, &#x27;Harbour West&#x27;, &#x27;INSTAR-0003&#x27;, &#x27;HK-0001&#x27;, NOW() - interval &#x27;43 days&#x27;, NOW() ),
  ( 4, &#x27;Beachfront&#x27;, &#x27;INSTAR-0001&#x27;, &#x27;HK-0002&#x27;, NOW() - interval &#x27;12 days&#x27;, NOW() ),
  ( 5, &#x27;Downtown&#x27;, &#x27;INSTAR-0005&#x27;, &#x27;HK-0003&#x27;, NOW() - interval &#x27;54 days&#x27;, NOW() ),
  ( 6, &#x27;Central Park&#x27;, &#x27;INSTAR-0001&#x27;, &#x27;HK-0003&#x27;, NOW() - interval &#x27;213 days&#x27;, NOW() ),
  ( 7, &#x27;Terminal&#x27;, &#x27;INSTAR-0002&#x27;, &#x27;HK-0003&#x27;, NOW() - interval &#x27;33 days&#x27;, NOW() ),
  ( 8, &#x27;Skyline&#x27;, &#x27;INSTAR-0003&#x27;, &#x27;HK-0003&#x27;, NOW() - interval &#x27;65 days&#x27;, NOW() ),
  ( 9, &#x27;Plaza&#x27;, &#x27;INSTAR-0004&#x27;, &#x27;HK-0003&#x27;, NOW() - interval &#x27;45 days&#x27;, NOW() );
</code></pre>
<h2 id="connecting-your-application">Connecting your Application</h2>
<h3 id="postgres-driver">Postgres Driver</h3>
<p>First we need to <a href="https://github.com/lib/pq">install a driver</a> that allows us to establish a connection with our database:</p>
<pre><code class="language-bash">go get -u github.com/lib/pq
</code></pre>
<h3 id="connecting">Connecting</h3>
<p>And import the following packages to <code>main.go</code>:</p>
<pre><code class="language-go">import (
	&quot;context&quot;
	&quot;database/sql&quot;
	...

	_ &quot;github.com/lib/pq&quot;
)
</code></pre>
<p>Now open a connection with - add your own Postgres connection string <code>pgURL</code>:</p>
<p><em>./src/api/main.go</em></p>
<pre><code class="language-go">// PG Database
const pgURL = &quot;postgres://postgres:secretpassword@192.168.2.111/gocam?sslmode=disable&quot;


func main() {
  ...
	flag.StringVar(&amp;cfg.db.dsn, &quot;dsn&quot;, pgURL, &quot;Postgres connection string&quot;)
  ...
	// Call database and crash if not successful
	db, err := connectDB(cfg)
	if err !=nil {
		logger.Fatal(err)
	}
	defer db.Close()
  ...
}


func connectDB(cfg config) (*sql.DB, error) {
	db, err := sql.Open(&quot;postgres&quot;, cfg.db.dsn)
	if err != nil {
		return nil, err
	}

	ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
	defer cancel()

	err = db.PingContext(ctx)
	if err != nil {
		return nil, err
	}

	return db, nil
}
</code></pre>
<h3 id="add-database-to-route-handler">Add Database to Route Handler</h3>
<p>Create the database model:</p>
<p><em>./models/models.go</em></p>
<pre><code class="language-go">// Database wrapper
type Models struct {
	DB DBModel
}
// Return models with db pool
func NewModels(db *sql.DB) Models {
	return Models {
		DB: DBModel{DB: db},
	}
}
</code></pre>
<p>And the database type:</p>
<p><em>./models/gocamDB.go</em></p>
<pre><code class="language-go">package models

import &quot;database/sql&quot;

type DBModel struct {
	DB *sql.DB
}
// Return one camera or error
func(m *DBModel) Get(id int) (*Camera, error) {
	return nil, nil
}
// Return all cameras or error
func(m *DBModel) All(id int) ([]*Camera, error) {
	return nil, nil
}
</code></pre>
<p>Now I want to fill those methods with SQL queries that either fetch one specific camera (identified by ID) or a collection of all cameras. The SQL queries for this are:</p>
<pre><code class="language-sql">SELECT id, name, usr, pass, ip, updated, rating, location FROM camera WHERE id = 1;

 id |     name      |  usr  |  pass  |      ip      |          updated           | rating | location
----+---------------+-------+--------+--------------+----------------------------+--------+----------
  1 | Mountain View | admin | instar | 192.168.2.10 | 2021-10-15 03:46:36.603446 |      3 | HK
</code></pre>
<pre><code class="language-sql">SELECT id, name, usr, pass, ip, updated, rating, location FROM camera;

 id |     name      |  usr  |  pass  |       ip        |          updated           | rating | location
----+---------------+-------+--------+-----------------+----------------------------+--------+----------
  1 | Mountain View | admin | instar | 192.168.2.10    | 2021-10-15 03:46:36.603446 |      3 | HK
  2 | Harbour East  | admin | instar | 192.168.2.19    | 2021-10-15 03:46:36.603446 |      5 | HK
  3 | Harbour West  | admin | instar | 192.168.2.24    | 2021-10-15 03:46:36.603446 |      3 | HK
  4 | Beachfront    | admin | instar | 192.168.2.117   | 2021-10-15 03:46:36.603446 |      2 | HK
  5 | Downtown      | admin | instar | 192.168.178.70  | 2021-10-15 03:46:36.603446 |      4 | HK
  6 | Central Park  | admin | instar | 192.168.178.42  | 2021-10-15 03:46:36.603446 |      2 | HK
  7 | Terminal      | admin | instar | 192.168.178.52  | 2021-10-15 03:46:36.603446 |      2 | HK
  8 | Skyline       | admin | instar | 192.168.178.67  | 2021-10-15 03:46:36.603446 |      5 | HK
  9 | Plaza         | admin | instar | 192.168.178.249 | 2021-10-15 03:46:36.603446 |      3 | HK
</code></pre>
<h4 id="query-single-camera">Query Single Camera</h4>
<p>The function for a single camera looks like this:</p>
<p><em>./models/gocamDB.go</em></p>
<pre><code class="language-go">// Return one camera or error
func(m *DBModel) Get(id int) (*Camera, error) {
	ctx, cancel := context.WithTimeout(context.Background(), 3*time.Second)
	defer cancel()
	// SQL query to get one camera by id
	query := `SELECT &quot;id&quot;, &quot;name&quot;, &quot;usr&quot;, &quot;pass&quot;, &quot;ip&quot;, &quot;updated&quot;, &quot;created&quot;, &quot;rating&quot; FROM camera WHERE &quot;id&quot;= $1`
	// Expect a single row in return from Receiver
	row := m.DB.QueryRowContext(ctx, query, id)
	// Create variable of type camera
	var camera Camera
	// And add the row that was returned from receiver to it
	err := row.Scan(
		&amp;camera.ID,
		&amp;camera.Name,
		&amp;camera.Username,
		&amp;camera.Password,
		&amp;camera.Address,
		&amp;camera.Created,
		&amp;camera.Updated,
		&amp;camera.Rating,
	)
	if err != nil {
		return nil, err
	}

	return &amp;camera, nil
}
</code></pre>
<p>Now we have a function to connect to Postgres and fetch data from our database tables. Now we need to add a function to our <strong>Receiver</strong> that provide our route handlers with access to this data.</p>
<p><em>./src/api/main.go</em></p>
<pre><code class="language-go">...
type application struct {
	config config
	logger *log.Logger
	models models.Models
}
...
func main() {
  ...
	app := &amp;application {
		config: cfg,
		logger: logger,
		models: models.NewModels(db),
	}
  ...
}
</code></pre>
<p>And now all we need is to replace our placeholder dummy data from the camera route handler with an call to this function:</p>
<p><em>./models/gocamDB.go</em></p>
<pre><code class="language-go">// Hardcode a camera to get started
// camera := models.Camera {
// 	ID: id,
// 	Name: &quot;Mountain View&quot;,
// 	Username: &quot;admin&quot;,
// 	Password: &quot;instar&quot;,
// 	Address: &quot;192.168.2.19&quot;,
// 	Rating: 5,
// 	Location: &quot;Hongkong&quot;,
// 	Created: time.Date(2021, 9, 22, 0, 0, 0, 0, time.Local),
// 	Updated: time.Now(),
// }
camera, err := app.models.DB.Get(id)
</code></pre>
<p>And we now successfully retrieve our data from Postgres:</p>
<pre><code class="language-json">curl http://localhost:4000/v1/camera/6

{&quot;camera&quot;:{&quot;id&quot;:6,&quot;name&quot;:&quot;Central Park&quot;,&quot;usr&quot;:&quot;admin&quot;,&quot;pass&quot;:&quot;instar&quot;,&quot;ip&quot;:&quot;192.168.178.42&quot;,&quot;installed&quot;:&quot;2021-10-16T08:16:15.363764Z&quot;,&quot;inspected&quot;:&quot;2020-08-07T08:16:15.363764Z&quot;,&quot;rating&quot;:2}}
</code></pre>
<h4 id="add-location-to-camera-query">Add Location to Camera Query</h4>
<p><em>./src/api/cameraHandler.go</em></p>
<pre><code class="language-go">// Get camera location
	query = `SELECT
				camera_locations.id,
				camera_locations.location,
				camera_locations.cid,
				camera_locations.lid,
				camera_model.model,
				camera_model.lense,
				camera_model.res
			FROM
				camera_locations
			INNER JOIN
				camera_model
			ON
				camera_locations.id = camera_model.id
			WHERE
				camera_locations.id=$1;`

	rows, _ := m.DB.QueryContext(ctx, query, id)
	defer rows.Close()

	var locations []Location
	for rows.Next() {
		var loc Location
		err := rows.Scan(
			&amp;loc.ID,
			&amp;loc.LocationName,
			&amp;loc.CameraID,
			&amp;loc.LocationID,
			// The following are of type CameraModel not Location
			// I now added them to the Location type in models.go
			// Not sure how to mix up types here. #TODO
			&amp;loc.Model,
			&amp;loc.Lense,
			&amp;loc.Resolution,
		)
		if err != nil {
			return nil, err
		}
		locations = append(locations, loc)
	}

	camera.Location = locations
</code></pre>
<p>Update the Camera Type to display the location content:</p>
<p><em>./models/models.go</em></p>
<pre><code class="language-go">// BEFORE
Location			[]Location	`json:&quot;-&quot;`
// AFTER
Location			[]Location	`json:&quot;location&quot;`
</code></pre>
<p>The response from Postgres now also includes the location block:</p>
<pre><code class="language-json">curl http://localhost:4000/v1/camera/6

{
    &quot;camera&quot;: {
        &quot;id&quot;: 6,
        &quot;name&quot;: &quot;Central Park&quot;,
        &quot;usr&quot;: &quot;admin&quot;,
        &quot;pass&quot;: &quot;instar&quot;,
        &quot;ip&quot;: &quot;192.168.178.42&quot;,
        &quot;installed&quot;: &quot;2021-10-17T11:06:37.946572Z&quot;,
        &quot;inspected&quot;: &quot;2020-08-08T11:06:37.946572Z&quot;,
        &quot;rating&quot;: 2,
        &quot;location&quot;: [
            {
                &quot;location&quot;: &quot;Central Park&quot;,
                &quot;cid&quot;: &quot;INSTAR-0001&quot;,
                &quot;lid&quot;: &quot;HK-0003&quot;,
                &quot;model&quot;: &quot;IN-9008&quot;,
                &quot;lense&quot;: &quot;4.2mm&quot;,
                &quot;res&quot;: &quot;1080p&quot;
            }
        ]
    }
}
</code></pre>
<h4 id="query-all-cameras">Query All Cameras</h4>
<p><em>./models/gocamDB.go</em></p>
<p>This is mostly duplicated code - compared to the get-one-camera function and should be cleaned up a bit:</p>
<pre><code class="language-go">// Return all cameras
func(m *DBModel) All() ([]*Camera, error) {
	ctx, cancel := context.WithTimeout(context.Background(), 3*time.Second)
	defer cancel()

	// SQL query to get all cameras
	query := `SELECT
				&quot;id&quot;, &quot;name&quot;, &quot;usr&quot;, &quot;pass&quot;, &quot;ip&quot;, &quot;updated&quot;, &quot;created&quot;, &quot;rating&quot;
			FROM camera ORDER BY created ASC`

	rows, err := m.DB.QueryContext(ctx, query)
	if err != nil {
		return nil, err
	}

	defer rows.Close()

	var cameras []*Camera

	for rows.Next(){
		var camera Camera
		err := rows.Scan(
			&amp;camera.ID,
			&amp;camera.Name,
			&amp;camera.Username,
			&amp;camera.Password,
			&amp;camera.Address,
			&amp;camera.Created,
			&amp;camera.Updated,
			&amp;camera.Rating,
		)
		if err != nil{
			return nil, err
		}

		// Get camera location
		query = `SELECT
					camera_locations.id,
					camera_locations.location,
					camera_locations.cid,
					camera_locations.lid,
					camera_model.model,
					camera_model.lense,
					camera_model.res
				FROM
					camera_locations
				INNER JOIN
					camera_model
				ON
					camera_locations.id = camera_model.id
				WHERE
					camera_locations.id=$1;`

		rows, _ := m.DB.QueryContext(ctx, query, camera.ID)

		var locations []Location
		for rows.Next() {
		var loc Location
		err := rows.Scan(
			&amp;loc.ID,
			&amp;loc.LocationName,
			&amp;loc.CameraID,
			&amp;loc.LocationID,
			// The following are of type CameraModel not Location
			// I now added them to the Location type in models.go
			// Not sure how to mix up types here.
			&amp;loc.Model,
			&amp;loc.Lense,
			&amp;loc.Resolution,
		)
		if err != nil {
			return nil, err
		}
		locations = append(locations, loc)
		}
		defer rows.Close()

		camera.Location = locations
		cameras = append(cameras, &amp;camera)
	}

	return cameras, nil
}
</code></pre>
<p>We now need to prepare our route handler to use this function:</p>
<p><em>./src/api/cameraHandler.go</em></p>
<pre><code class="language-go">func (app *application) getAllCameras(w http.ResponseWriter, r *http.Request) {
	cameras, err := app.models.DB.All()
	if err != nil {
		app.errorJSON(w, err)
		return
	}

	err = app.writeJSON(w, http.StatusOK, cameras, &quot;cameras&quot;)
	if err != nil {
		app.errorJSON(w, err)
		return
	}
}
</code></pre>
<p>We now have a response from Postgres on our <code>/cameras</code> route:</p>
<pre><code class="language-json">curl http://localhost:4000/v1/cameras

{
    &quot;cameras&quot;: [
        {
            &quot;id&quot;: 5,
            &quot;name&quot;: &quot;Downtown&quot;,
            &quot;usr&quot;: &quot;admin&quot;,
            &quot;pass&quot;: &quot;instar&quot;,
            &quot;ip&quot;: &quot;192.168.178.70&quot;,
            &quot;install&quot;: &quot;2021-10-17T11:06:37.946572Z&quot;,
            &quot;inspect&quot;: &quot;2020-07-07T11:06:37.946572Z&quot;,
            &quot;rating&quot;: 4,
            &quot;location&quot;: [
                {
                    &quot;location&quot;: &quot;Downtown&quot;,
                    &quot;cid&quot;: &quot;INSTAR-0005&quot;,
                    &quot;lid&quot;: &quot;HK-0003&quot;,
                    &quot;model&quot;: &quot;IN-9020&quot;,
                    &quot;lense&quot;: &quot;4.2mm&quot;,
                    &quot;res&quot;: &quot;1080p&quot;
                }
            ]
        },
...
</code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/go">Go</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/databases">Databases</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Development/Go/2021-09-23--golang-react-starter-part-iii/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Development/Go/2021-09-24--golang-react-starter-part-iv/2021-09-24"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting started with Go and React - React &amp; REST API&#x27;s</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Development/Go/2021-09-22--golang-react-starter-part-ii/2021-09-22"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting started with Go and React - API Routes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#setting-the-database" class="table-of-contents__link toc-highlight">Setting the Database</a><ul><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#create-a-database-for-your-application" class="table-of-contents__link toc-highlight">Create a Database for your Application</a></li><li><a href="#create-tables" class="table-of-contents__link toc-highlight">Create Tables</a></li><li><a href="#adding-data" class="table-of-contents__link toc-highlight">Adding Data</a></li></ul></li><li><a href="#connecting-your-application" class="table-of-contents__link toc-highlight">Connecting your Application</a><ul><li><a href="#postgres-driver" class="table-of-contents__link toc-highlight">Postgres Driver</a></li><li><a href="#connecting" class="table-of-contents__link toc-highlight">Connecting</a></li><li><a href="#add-database-to-route-handler" class="table-of-contents__link toc-highlight">Add Database to Route Handler</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notebook</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tags">Tags</a></li><li class="footer__item"><a class="footer__link-item" href="/Curriculum-Vitae">CV</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/mike-polinowski-6396ba121/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/MikePolinowski" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.flickr.com/people/149680084@N06/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Flickr<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/mpolinowski" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Mike Polinowski, INSTAR Deutschland GmbH, Shenzhen - China.</div></div></div></footer></div>
</body>
</html>